# cloneAppBase

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  cloudprocrm  index.js  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/clouprosalesapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/demo/test/appbase/: CustomModulePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: edit_text.xml  ic_flag.xml  ic_sort_amount_down_alt.xml
android/app/src/main/res/drawable-mdpi/: widget_bg_shape.xml
android/app/src/main/res/drawable-xxhdpi/: widget_bg_shape.xml
android/app/src/main/res/layout/: activity_anwser_call.xml  activity_call_incoming.xml  activity_quick_action_widget.xml  incoming_activity_widget.xml  list_row.xml  option_row.xml  proccessing_ticket.xml  proccessing_ticket_configure.xml  ticket_list_row.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-hdpi/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-vi-rVN/: strings.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/main/res/xml/: activity_quick_action_widget_info.xml  incoming_activity_widget_info.xml  proccessing_ticket_info.xml
(+344 files in other folders)
