/**
 * @file    : utils/i18n/locales/en.js
 * @author  : Khiem Ha
 * @date    : 2021-01-26
 * @purpose : translate to english
 * @member  : Khiem Ha, Manh Le
*/

export default {
    common: {
        loading_data_server: 'Updating data from the server',

        tab_home: 'Home',
        tab_calendar: 'Calendar',
        tab_notifications: 'Notification',
        tab_search: 'Search',
        tab_check_in: 'Check In',

        tab_over_view: 'Overview',
        tab_detail: 'Detail',
        tab_related: 'Related',

        title_leads: 'Leads',
        title_contacts: 'Contacts',
        title_organizations: 'Organizations',
        title_opportunities: 'Opportunities',
        title_tickets: 'Tickets',
        title_sales_order: 'Sales Order',
        title_report: 'Report',
        title_settings: 'Setting',
        title_tools: 'Tools',
        title_about_us: 'About Us',
        title_faq: 'Knowledge base',
        title_related_document: 'Documents',
        title_activity: 'Activities',
        title_event_meeting: 'Meeting',
        title_event_call: 'Call',
        title_event_task: 'Task',
        title_info_base: 'Information basic',
        title_upcoming_activities: 'Upcoming Activities',
        title_performance: 'Performance',
        title_comment: 'Comments',
        title_create: 'Create {{module}}',
        title_edit: 'Edit {{module}}',
        title_global_search: 'Global Search',
        title_camera: 'Camera',
        title_check_in: 'Check-in',
        title_forgot_password: 'Forgot password',
        title_ticket_open: 'Ticket waiting process',
        title_update_new_version: 'Update version CloudPro CRM',
        msg_update_new_version: 'CloudPro CRM App has been had new version. Do you want to update now?',
        title_update_new_path_version: 'Update notification',
        msg_update_new_path_version: 'A new update is available for version {{version}} with size {{appSize}}.\nPlease download to update the app for a better experience.',
        msg_checking_new_app: 'Checking for updates.',
        msg_downloading_path_update: 'Installing package.',
        msg_awaiting_user_action: 'Waiting for the user to press action.',
        msg_installing_path_update: 'Application is being installed.',
        msg_user_cancel_path_update: 'Update canceled by user.',
        msg_installed_path_update: 'Installation successful.',
        msg_restart_app: 'Please restart the app to be able to use the newly updated features.',
        msg_process_download: 'Downloading',
        
        btn_download: 'Download',
        btn_restart: 'Restart',
        btn_cancel: 'Cancel',
        btn_select: 'Select',
        btn_edit: 'Edit',
        btn_save: 'Save',
        btn_save_and_create: 'Save & New',
        btn_yes: 'Yes',
        btn_ok: 'Ok',
        btn_no: 'No',
        btn_confirm: 'Confirm',
        btn_delete: 'Delete',
        btn_remove: 'Remove',
        btn_leave: 'Leave',
        btn_stay: 'Stay',
        btn_show_more: 'Show more',
        btn_show_less: 'Show less',
        btn_add_new: 'Add new',
        btn_add_email: 'Add email',
        btn_call: 'Call',
        btn_location: 'Map', // Update feedback label from Mr. Hoc Bui
        btn_sms: 'SMS',
        btn_follow: 'Follow',
        btn_more: 'More',
        btn_attach_file: 'Attach file',
        btn_post: 'Post',
        btn_reply: 'Reply',
        btn_show: 'Show',
        btn_hide: 'Hide',
        btn_show_all_fields: 'Show all fields',
        btn_change: 'Change',
        btn_duplicate: 'Duplicate',
        btn_check_in: 'Check-in',
        btn_mask_completed: ' Complete',
        btn_close: 'Close',
        btn_send_email: 'Send Email',
        btn_show_replies: 'Show {{numberOfComments}} replies',
        btn_update_later: 'Update later',
        btn_view_all: 'View all',

        title_modal_change_password: 'Change Password',
        title_modal_notification_setting: 'Notification',
        title_select: 'Select',
        title_confirm_leave_page: 'Leave page?',
        title_confirm_delete_record: 'Are you sure you want to delete this record?',

        label_yes: 'Yes',
        label_no: 'No',
        label_menu_edit: 'Edit',
        label_menu_delete: 'Delete',
        label_menu_send_email: 'Send Email',
        label_menu_duplicate: 'Duplicate',
        label_menu_send_zalo: 'Send Zalo',
        label_placeholder_comment: 'Type comment here',
        label_placeholder_search_lead: 'Type name lead',
        label_placeholder_search_contact: 'Type name contact',
        label_placeholder_search_company: 'Type name company',
        label_empty_upcoming_activities: 'Upcoming Activities is empty',
        label_title_option_select_phone: 'Choose phone number',
        label_msg_no_phone_number: 'There are not any phone numbers to do. Please update new phone number!',
        label_msg_no_address: 'There is no address information. Please update the new address!',
        label_msg_no_email: 'There is no email to do. Please update new Email!',
        label_title_option_select_email: 'Choose email',
        label_select: 'Select value',
        alert_field_invalid_title: 'Please enter the following required fields before saving',
        label_today: 'Today',
        label_this_week: 'This week',
        label_this_month: 'This month',
        label_this_quarter: 'This quarter',
        label_this_year: 'This year',
        label_yesterday: 'Yesterday',
        label_previous_week: 'Previous Week',
        label_previous_month: 'Previous Month',
        label_previous_quarter: 'Previous Quarter',
        label_previous_year: 'Previous Year',
        label_msg_leave_page: 'Changes you made may not be saved!',
        label_mine: 'Mine',
        label_shared: 'Shared',
        label_filter_all: 'All {{module}}',
        label_option: 'Options',
        label_placeholder_search: 'Type keyword',
        label_stock: 'Stock',
        label_unit_price: 'Unit price',
        label_search_placeholder: '{{moduleName}} name',
        label_success: 'Success',
        label_error: 'Error',
        label_warning: 'Warning',
        label_file_type: 'Type',

        msg_save_error: 'Can not save information. Please try again!',
        msg_delete_error: 'Can not delete {{module}}. Please try again!',
        msg_delete_success: 'Deleted {{module}} successfully!',
        msg_create_success: 'Created {{module}} successfully!',
        msg_create_error: 'Created {{module}} unsuccessfully. Please try again!',
        msg_edit_success: 'Edited {{module}} successfully!',
        msg_edit_error: 'Edited {{module}} unsuccessfully. Please try again!',
        msg_no_results_found: 'No results found. Please try again!',
        msg_connection_error: 'Connection error. Please try again!',
        msg_save_server_url_success: 'Save server url successfully!',
        msg_comment_is_empty: 'Please enter Content comment!',
        msg_module_not_exits_error: '{{module}} not exits. Please try again!',
        msg_copy_to_clipboard_success: 'Copied',
        msg_email_invalid: 'Email is wrong. Please try again!',
        msg_assigned_main_owner_invalid: 'Only User could be main owner, please assign one to the beginning of the field',
        msg_assigned_owner_empty: 'Please choose assigned to!',

        user_keyword_input_place_holder: 'Please enter name of user!',
        keyword_input_place_holder: 'Type keyword',

        make_call_options: 'Make call options',
        make_call_using_mobile_phone: 'Make call using mobile phone',
        make_call_using_soft_phone: 'Make call using soft phone',
        no_phone_to_call_msg: 'Can not call. This {{module}} has no phone number.',
        no_phone_to_send_sms_msg: 'Can not send sms. This {{module}} has no phone number.',
        no_email_to_send_mail_msg: 'Can not send email. This {{module}} has no email.',
        no_web_to_direct_msg: 'Can not open website. This {{module}} has no website.',
        options_call_title: 'Make call options',
        call_with_softphone_title: 'Make call using soft phone',
        call_width_device_title: 'Make call using mobile phone',
        call_out_err_msg: 'Your user account has not been configured for call using PBX. Please check again!',
        undefine_label: 'Undefine',

        alert_confirm_exit_title: '{{module}} is not saved',
        //required permission
        title_permission: 'Request permission',
        label_msg_permission_overlay: `Allow this app to display calling on top of other apps you're using.`,

        label_check_connection: 'Check your connection',
        btn_retry: 'Reload',
        btn_guid_check_connect: 'Connection test instructions',
        title_guide_line: 'Guideline',
        not_connect_label: 'No connected',
        connected_label: 'Reconnected to the network',
        example_label: 'Example:',

        btn_got_it: 'Got it',
        label_protocal_guildeline: 'Press to toggle 2 protocols HTTPS and HTTP.',
        label_server_url_guildeline: 'Enter the provided CRM server link.',
        title_notification_update: `What's new in CloudproCRM`,
        btn_continue: 'Continue',
        msg_content_update: `- Adjusted to bring 3 options of Account / Contact / Lead in the "Related" field to 3 separate related data fields.\n- Adjust component UI for some screens.`,
        label_downloading: 'Downloading',
        msg_download_successful: 'Download successful!',
        msg_download_unsuccessful: 'Download unsuccessful!'
    },
    login: {
        placeholder_user_name: 'User Name',
        placeholder_password: 'Password',
        placeholder_email: 'Email',
        placeholder_url: 'CRM link',
        label_show: 'Show',
        label_hide: 'Hide',
        btn_sing_in: 'Sign In',
        btn_forgot_your_password: 'Forget your password? ',
        btn_reset_password: 'Reset password',
        user_name_empty_msg: 'Please enter user name!',
        password_empty_msg: 'Please enter password!',
        email_empty_msg: 'Please enter password!',
        server_url_not_available: 'Connected to server unsuccessfully. Please try again!',
        login_error_msg: 'Login unsuccessfully. Please try again!',
        login_success_msg: 'Login successfully!',
        server_url_not_available: 'Connected to server unsuccessfully. Please try again!',
        user_name_not_exits_msg: 'This user name not found!',
        user_name_inactive_msg: 'This user is not activated',
        send_email_confirm_change_password_msg: 'The password change confirmation path has been sent to your email. Please check your email inbox and follow the instructions.',
        change_password_error_msg: 'Can not change password. Please try again!',
        msg_server_url_incorrect: 'CRM link is not correct. Please check again!',
    },
    changePassword: {
        title: 'Change Password',
        current_password_empty_msg: 'Please enter current password!',
        new_password_empty_msg: 'Please enter new password!',
        confirm_password_empty_msg: 'Please enter confirm password!',
        password_match_error_msg: 'New password and confirm password not match.',
        new_password_invalid_msg: 'New password must not be less than 6 characters.',
        change_password_success_msg: 'Change password successfully!',
        check_current_password_error_msg: 'Current Password is incorrect. Please try again!',
        current_password_label: 'Current Password',
        new_password_label: 'New Password',
        confirm_password_label: 'Confirm Password',
        validate_length_password_label: '* Minium length is 6 characters',
        btn_change_password: 'Change Password'
    },
    about: {
        title: 'About',
        designed_by_label: 'Developed by',
        version_label: 'Version',
        device_info_label: 'Device Information',
        turn_on_check_log_label: 'Turn on check log for device',
        website_label: 'Website',
        hotline_label: 'Hotline',
        server_url_label: 'CRM link',
        user_guide_label: 'User guide',
        btn_privacy: 'Privacy Policy'
    },
    sidebar: {
        profile: 'Your profile',
        logout: 'Sign out',
        alert_logout_msg: 'Do you want to sign out?',
        logout_success_msg: 'Sign out successfully!',
        logout_error_msg: 'Sign out unsuccessfully. Please try again!',
    },
    profile: {
        title: 'Profile',
        label_full_name: 'Full name',

        btn_select_photo_from_album_option: 'Select picture from album',
        btn_take_photo_option: 'Take photo',
        btn_take_avatar_photo_title: 'Take a picture of avatar',

        label_user_name: 'User Name',
        label_full_name: 'Full Name',
        label_first_name: 'First Name',
        label_last_name: 'Last Name',
        label_mobile_phone: 'Mobile Phone',
        label_office_phone: 'Office Phone',
        label_email: 'Email',
        label_address: 'Address',
    },
    setting: {
        label_change_password: 'Change Password',
        label_language: 'Language',
        label_allow_notifications: 'Notifications',
        label_setting_home: 'Home settings',
        label_sign_out: 'Sign Out',
        label_current_password: 'Current Password',
        label_new_password: 'New Password',
        label_confirm_password: 'Confirm Password',
        msg_save_setting_successfully: 'Save settings successfully',
        label_check_update: 'Check for update',
        msg_check_update: 'Checking for update...',
        msg_not_fount_new_update: `Couldn't find the latest update`,
    },
    home: {
        title_target: 'Target',
        label_tab_sales: 'Sales',
        label_tab_new_lead: 'New Leads',
        label_tab_new_deal: 'New Deals',
        label_actual: 'Actual',
        label_target: 'Target',
        label_tab_deal_won: 'Deal won',
        label_tab_deal_size: 'Deal size',
        label_tab_conversion_rate: 'Conversion rate',
        label_tab_repeat_purchase_rate: 'Repeat purchase rate',
        label_upcoming_activity_is_empty: 'No upcoming activities information!',
        label_ticket_is_empty: 'No Ticket waiting process information!',
        label_config_is_disable: 'No information',
        btn_config: 'Config',
    },
    calendar: {
        tab_my_calendar: 'My Calendar',
        tab_shared_calendar: 'Shared Calendar',
        load_activities_error_msg: 'Can not load activity list. Please try again!',
        title_calendar_settings: 'Calendar Settings',
        label_display_options: 'Display Options',
        label_hide_completed_calendar_events: 'Hide completed calendar events',
        label_shared_calendar_display_activity_types: 'Display Options',
        label_add_new_user_feed: 'Add new user feed',
        label_added_calendars: 'Added calendars',
        label_user_feed: 'User Feed',
        label_mine: 'Mine',
        label_activity_type: 'Activity Type',
        label_days: 'Days',
        label_hours: 'Hours',
        label_minutes: 'minutes',
        msg_save_calendar_settings_successfully: 'Calendar settings have been saved!',
        label_recent: 'Recent',
        msg_shared_calendar_activity_types_empty: 'You must select at least 1 activity type to display on Shared Calendar!',
        btn_collapse: 'Collapse',
        btn_expand: 'Expand',
        btn_collapse_calendar: 'Collapse calendar',
        btn_expand_calendar: 'Expand calendar',
        btn_customize: 'Customize',
        btn_today: 'Today',
        btn_tomorrow: 'Tomorrow',
        btn_go_to_date: 'Go to date'
    },
    notification: {
        title: 'Notifications',
        tab_updates: 'Updates',
        tab_check_in: 'Check-ins',
        tab_tasks: 'Tasks',
        tab_birthdays: 'Birthdays',
        label_overdue: 'Overdue',
        label_upcoming: 'Upcoming',
        label_birthday_today: 'Today',
        label_birthday_coming: 'Coming',
        btn_show: 'Show',
        btn_hide: 'Hide',
        btn_settings: 'Setting',
        btn_mark_all_read: 'Mark all read',
        label_time_now: 'now',
        label_allow_notify: 'Receive Notifications',
        label_allow_notify_task: 'Receive Task Assignment Notifications (Task, Lead, Opportunity...)',
        label_allow_notify_customer_profile_update: 'Receive Record Updating Notifications',
        label_allow_notify_following_customer_profile_update: 'Receive Starred Record Update Notifications',
        label_allow_notify_overdue_coming_task: 'Receive Over Due date Task, Ticket, Contract Notifications',
        label_allow_notify_customer_birthday: 'Receive Customer Birthday Notifications',
        msg_save_setting_successfully: 'Save settings successfully',
        btn_accept: 'Accept',
        msg_accept_successfully: 'Confirmed to participation in this activity',
        msg_accept_error: 'Invitation confirmation failed. Please try again!',
    },
    global_search: {
        title: 'Global Search',

        placeholder_search_input: 'Type keyword',

        label_leads: 'Leads',
        label_contacts: 'Contacts',
        label_organizations: 'Organizations',

        btn_show: 'Show',
        btn_hide: 'Hide',

        not_seen_info_in_app_msg: 'This information can not seen in mobile app. Pleas access to CRM!'
    },
    sales_order: {
        title: 'Sales Order',
        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        btn_edit: 'Chỉnh sửa',
        btn_delete: 'Xoá',
        btn_add_product: 'Sản phẩm',
        btn_add_service: 'Dịch vụ',
        btn_add_section: 'Thêm nhóm',
        btn_add_combo_product: 'Thêm Combo',
        btn_customize: 'Tuỳ chỉnh',
        btn_next: 'Tiếp tục',
        btn_back: 'Trở về',

        title_add_product: 'Thêm sản phẩm',
        title_item_info: 'Thông tin sản phẩm',
        title_order_info: 'Thông tin đơn hàng',
        title_receiver_info: 'Thông tin người nhận',
        title_recurring_invoice_info: 'Thông tin hóa đơn định kỳ',
        title_address_info: 'Thông tin địa chỉ',
        title_terms_and_conditions: 'Điều khoản và Điều kiện',
        title_description_info: 'Thông tin mô tả',
        title_confirm_leave_page: 'Đóng màn hình?',
        title_customize: 'Tuỳ chỉnh',
        title_adjustment: 'Điều chỉnh',
        title_overall_discount: 'Giảm giá chung cho: {{total}}',
        title_tax: 'Tax',
        title_tax_on_charges: 'Thuế trên phí ',
        title_charges: 'Phí (vận chuyển, dịch vụ…)',

        label_product_name: 'Sản phẩm',
        label_quantity: 'Số lượng',
        label_selling_price: 'Giá bán',
        label_total: 'Tổng trước thuế',
        label_discount: 'Giảm giá',
        label_tax: 'Thuế (+)',
        label_net_price: 'Tổng cộng',
        label_msg_remove_item: 'Bạn có chắc muốn xoá thông tin sản phẩm này?',
        label_msg_leave_page: 'Dữ liệu bạn thay đổi sẽ không được lưu?',
        label_sub_total: 'Thành tiền',
        label_grand_total: 'Tổng cộng',
        label_pre_tax_total: 'Tổng trước thuế',
        label_overall_discount: 'Giảm giá chung{{percent}} (-)',
        label_charges: 'Phí (vận chuyển, dịch vụ…) (+)',
        label_tax_on_charges: 'Thuế trên phí (+)',
        label_adjustment: 'Điều chỉnh {{type}}',

        customize: {
            label_tax_region: 'Vùng tính thuế',
            label_currency: 'Loại tiền',
            label_tax_mode: 'Cách tính thuế',
        }
    },
    activity: {
        title: 'Activity',
        title_activity_information: 'Activity Information',
        title_remind_information: 'Remind',
        title_recurrence_information: 'Recurrence',
        title_check_in_information: 'Check-in',
        title_description_information: 'Description',
        title_invitee_information: 'Invitees',
        title_call_information: 'Call Information',
        label_check_in_address: 'Check-in address',
        label_check_in_time: 'Check-in time',
        label_check_in_salesman_image: 'Front camera image',
        label_check_in_customer_image: 'Back camera image',
        title_mask_complete: 'Mask completed',
        label_description: 'Description',
        label_time_start: 'Start time',
        label_time_end: 'End time',
        call_to: 'Call to {{mobile}}',
        not_found_phone_number: 'Not founded a phone number of customer',
        label_customer_related: 'Related customer'
    },
    lead: {
        title: 'Lead',
        title_lead_information: 'Lead Information',
        title_company_information: 'Company information',
        title_converted_information: 'Convert lead information',
        title_address_information: 'Address information',
        title_description_information: 'Description information',
        label_search_placeholder: 'Lead name, phone, email, company',
    },
    contact: {
        title: 'Contact',
        title_general_information: 'Base information',
        title_address_information: 'Address information',
        title_description_information: 'Description information',
        label_search_placeholder: 'Contact name, phone, email, company',
    },
    account: {
        title: 'Account',
        title_address_information: 'Address Details',
        title_description_information: 'Description Details',
        label_search_placeholder: 'Account name, phone, email',
    },
    opportunity: {
        title: 'Opportunity',
        msg_change_sales_stage_success: 'Change sales stage success!',
        msg_change_sales_stage_error: 'Change sales state unsuccess!',
        title_change_sales_stage: 'Change sales stage',
        msg_confirm_change_sales_stage: 'Are you sure you want to change this opportunity to ',
        title_description_information: 'Description Details',
        btn_change_stage: 'Change stage',
        title_lost_reason: 'Lost Reason',
    },
    globalSearch: {
        title: 'Global Search',
        keyword_empty_msg: 'Please enter keyword!',
        keyword_invalid_min_height_msg: 'Please enter {{minLength}} or more characters!',
        not_authorized_to_access_msg: 'Not authorized to access this information!',
        not_seen_info_in_app_msg: 'This information can not seen in mobile app. Pleas access to CRM!'
    },
    report: {
        title: 'Report',
        type_report_name_label: 'Type report name',
        folder_name_label: 'Folder name: {{folderName}}',
        primary_module_label: 'Primary module: {{primaryModule}}',
        folder_default_value: 'All Reports'
    },
    tools: {
        title: 'Tools',
        title_sync_device_contacts: 'Sync Device Contacts',
        title_contacts: 'Contacts',
        sync_contacts_success_label: 'Sync Contacts successfully!',
        sync_contacts_error_label: 'Sync Contacts unsuccessfully!',
        btn_sync_up: 'Sync Contacts from Phone to CRM',
        btn_sync_down: 'Sync Contact from CRM to Phone',
        updated_contacts_label: 'Updated contacts list',
        new_contacts_label: 'New contacts list',
        empty_selected_contacts_list_title: 'You have not selected any contacts',
        empty_selected_contacts_list_msg: 'Please select a contact to sync!',
        contact_list_title: 'Contacts',
        all_label: 'All',
        mine_label: 'Mine',
        confirm_import_contacts_title: 'Confirm synchronize contacts',
        confirm_import_contacts_msg: 'Do you want to synchronize {{number}} contact(s)!',
        sync_contact_label: 'Sync Contacts',
        btn_undo: 'Undo',
        alert_request_permission_contacts_msg: 'Access to Contacts has been locked by you. \nPlease grant this app again permission to continue!',
        label_open_settings: 'Open settings',
    },
    softPhone: {
        title_request_permission_phone_account: 'Request permission',
        label_description_request_permission_phone_account: 'This application need to enable phone account to use feature incoming on background.',

        msg_device_no_support_feature_call_on_background: 'This device does not support call in the background.',

        btn_agree: 'Ok',
        btn_cancel: 'Cancel',

        create_new_customer_btn: 'Create customer',
        exit_btn: 'Cancel',
        save_btn: 'Save',
        save_temp_btn: 'Temporarily save',
        back_btn: 'Go back',
        transfer_label: 'Transfer',
        silent_label: 'Silent',
        speaker_label: 'Speaker',
        info_label: 'Information',
        audio_call_label: 'Incoming audio call',
        video_call_label: 'Incoming video call',
        ringing_label: 'Ringing',
        connecting_label: 'Connecting to ',
        incoming_call_label: 'Incoming call',
        busy_call_label: ' has busy.',
        end_call_label: 'End call',
    },
    call_log: {
        information_call_title: '{{direction}} call information:',
        target_label: 'Target',
        direction_incoming_label: 'InComing',
        direction_call_out_label: 'OutComing',
        target_other_label: 'Other target',
        public_label: 'Public',
        private_label: 'Private',
        other_label: 'Other',
        result_label: 'Result',
        name_label: 'Name',
        salutation_label: 'Salutation',
        first_name_label: 'First name',
        last_name_label: 'Last name',
        phone_number_label: 'Phone number',
        company_label: 'Company',
        products_label: 'Product',
        service_label: 'Service',
        subject_label: 'Subject',
        description_label: 'Description',
        visibility_label: 'Save mode'
    },
    product_info: {
        title: 'Products',
        placeholder_label: 'Enter product name',
        confirm_btn: 'Submit'
    },
    service_info: {
        title: 'Services',
        placeholder_label: 'Enter service name',
        confirm_btn: 'Submit'
    },
    create_customer: {
        msg_email_invalid: 'Email is wrong. Please try again!',
        msg_first_name_empty: 'Please re-enter name!',
        msg_date_of_birth_less_than_current_date: 'Birthday may less than current date!',
        title: 'Quick create customer',

        label_customer_type: 'Customer type',
        label_customer_lead: 'Lead',
        label_customer_contact: 'Contact',
        label_full_name: 'Full name',
        label_salutation_type: 'Salutation',
        label_first_name: 'First name *',
        label_last_name: 'Last name',
        label_phone_number: 'Phone number',
        label_company: 'Company',
        label_lead_company: 'Company',
        label_birthday: 'Birthday',
        label_address: 'Address',
        label_state: 'State',
        label_city: 'City',
        label_country: 'Country',
        label_description: 'Description',
    },
    checkIn: {
        msg_check_in_error: 'Check in unsuccessful. Please try again!',
        msg_check_in_success: 'Check in successful!',
        alert_request_permission_location_msg: 'The location has been locked by the user. \nPlease grant this app again permission to continue!',
        label_open_settings: 'Open settings',
        label_msg_not_get_address_check_in: 'The Check-In address information could not be obtained. Please try again!'
    },
    ticket: {
        title: 'Ticket',
        title_ticket_information: 'Ticket information',
        title_address_information: 'Address information',
        title_description_information: 'Description information',
        title_resolution_information: 'Resolution information',
        title_contact_information: 'Contact Information',
        title_management_information: 'Management information',
        title_feedback_ticket_information: 'Feedback ticket',
        title_rating_information: 'Customer Reviews',
        title_SLA_information: 'SLA Management',
        title_more_information: 'More Info',
        msg_invalid_email: 'Invalid email. Please try again!',

    },
    faq: {
        title: 'Knowledge base',
        title_faq_information: 'Knowledge base information'
    },
    document: {
        title: 'Document',
        label_search_placeholder: 'Name',
        btn_view: 'View',
        btn_download: 'Save',
        btn_share: 'Share',
        title_file_information: 'File information',
        label_open_file: 'Open'
    },
    permission: {
        title: 'Call on the app',
        label_sub_title: 'Please grant the following permissions to use calling feature on the app.',
        label_camera: 'Camera',
        label_camera_description: 'This permission allows to change avatars and take check-in images (if enabled please ignore it).',
        label_audio: 'Record Audio',
        label_audio_description: 'This allows callers to communicate (if enabled please ignore it).',
        label_overlay: 'Overlay other app',
        label_overlay_description: 'This permission allows the call to be displayed on another app (if enabled please ignore it).',
        label_auto_start: 'Auto start',
        label_auto_start_description: 'This permission allows to reopen the app when ending a call in the background (if enabled please ignore it).',
        label_button_setting: 'Open setting',
    },
    home_settings: {
        filter_by_label: 'Filter by',
        priority_label: 'Priority',
        create_time: 'Create time',
        desc_label: 'Descending',
        asc_label: 'Ascending',
        desc_time_label: 'Latest',
        asc_time_label: 'Oldest',
    },
    guidelines: {

        title_protocal: 'Protocol',

        btn_next: 'Continue',
        btn_skip: 'Go back',

        title_quick_create: 'Quick create',
        label_quick_create: 'Helps you quickly create information that needs to be managed like Lead, Contact, Company, .. and activities like Call, Meeting, Task.',

        label_performance: 'Helps you quickly capture individual or all employee performance information such as sales, conversion rate, number of successful deals. By default, the system will display your personal work performance, to see all employees you follow these steps:',
        label_ticket_open: 'Help you capture information on the cases assigned to you to handle. You can also view employee issues to be handled by the following:',
        label_step_change_filter_by: '\n\nStep 1. Press open Menu bar.\nStep 2. Press "Settings".\nStep 3. Press "Home Settings".\nStep 4. At the settings screen select change data filtering to "All".',
        label_upcoming_activities: 'Helps you to quickly grasp the tasks you have planned in the next 7 days such as who to meet, which customer to call.',
        msg_server_url_incorrect: 'Link CRM is incorrect, please check your domain name or try switching between http and https',
        msg_server_url_incorrect_and_login_error: 'Information login or link CRM is incorrect, please check your login information, domain name or try switching between http and https'

    },
    scanCode: {
        title: 'Scan QR Code',
        check_in_event_success_msg: 'Check in successfully!',
        check_in_event_error_msg: 'Check in unsuccessfully!',
        check_in_event_success_sub1_msg: 'Welcome',
        check_in_event_success_sub2_msg: 'to the event',
        check_in_event_error_sub_msg: 'The customer has checked or the QR code has expired',
        btn_open_flash: 'Turn on',
        btn_off_flash: 'Turn off',
        btn_choose_image_qr_code: 'QR code image',
        title_scan_code: 'Scan code',
        msg_not_detect_qr_code_in_image: 'Cannot detect QR code in image.',
        alert_request_permission_camera_msg: 'Access to Camera has been locked by you. \nPlease grant this app again permission to continue!',
        alert_request_permission_photo_msg: 'Access to the Photos has been locked by you. \nPlease grant this app again permission to continue!',
        msg_reminder: 'Move the camera frame at the QR code to scan',
        title_permission_photo: '"Cloudpro CRM" Would Like to Access Your Photos',
        msg_permission_photo: 'This app needs access to the photo library to get photo for scan QR code.',
        btn_select_more: 'Select More Photos..',
        btn_keep_current_selection: 'Keep Current Selection',
        btn_change_permission: 'Change permission',
        label_checking: 'Checking...',

        msg_invalid_qr_code: 'Invalid QR code. Please try again!',
        msg_qr_code_already_activated: 'The QR code has been activated. Please try another QR code!',
        msg_invalid_customer: 'Customer information not found. Please try again!',
        msg_invalid_event: 'Event information not found. Please try again!',
        msg_invalid_registration: 'The customer has not registered the event. Please try again!'

    }
}