/**
 * @file    : utils/i18n/locales/la.js
 * @author  : Manh Le
 * @date    : 2021-08-15
 * @purpose : file translate to Laos
 * @member  : Manh Le
*/

export default {
    common: {
        loading_data_server: 'ກຳລັງອັບເດດຂໍ້ມູນຈາກ server',

        tab_home: 'ໜ້າຫຼັກ',
        tab_calendar: 'ປະຕິທິນ',
        tab_notifications: 'ແຈ້ງເຕືອນ',
        tab_search: 'ຄົ້ນຫາ',
        tab_check_in: 'Check In',

        tab_over_view: 'ພາບລວມ',
        tab_detail: 'ລາຍລະອຽດ',
        tab_related: 'ທີ່ກ່ຽວຂ້ອງ',

        title_leads: 'Lead',
        title_contacts: 'ຕິດຕໍ່',
        title_organizations: 'ບໍລິສັດ',
        title_opportunities: 'ຄວາມຫວັງ',
        title_tickets: 'Ticket',
        title_sales_order: 'ໃບບິນສິນຄ້າ',
        title_report: 'ລາຍງານ',
        title_settings: 'ການຕັ້ງຄ່າ',
        title_tools: 'ເຄື່ອງມື',
        title_about_us: 'ຂໍ້ມູນ',
        title_faq: 'Knowledge base',
        title_activity: 'ການເຄື່ອນໄຫວ',
        title_event_meeting: 'ປະຊຸມ',
        title_event_call: 'ສາຍໂທ',
        title_event_task: 'ວຽກງານ',
        title_info_base: 'ຂໍ້ມູນພື້ນຖານ',
        title_upcoming_activities: 'ກິດຈະກຳທີ່ກຳລັງຈະມາເຖິງ', // Update feedback label from Mr. Hoc Bui
        title_performance: 'ປະສິດຕິພາບວຽກງານ',
        title_comment: 'ຄຳຄິດເຫັນ',
        title_create: 'ສ້າງ {{module}}',
        title_edit: 'ແກ້ໄຂ {{module}}',
        title_global_search: 'ຄົ້ນຫາ',
        title_camera: 'Camera',
        title_check_in: 'Check-in',
        title_forgot_password: 'ລືມລະຫັດຜ່ານ',
        title_update_new_version: 'ອັບເກດເວີຊັ້ນ CloudPro CRM',
        msg_update_new_version: 'ມີຟັງຊັ້ນອັບເດດໃໝ່ໃຫ້ກັບແອັບພິເຄຊັ້ນ. ທ່ານຕ້ອງການອັບເດດຕອນນີ້ບໍ່?',
        title_update_new_path_version: 'ອັບເດດການແຈ້ງເຕືອນ',
        msg_update_new_path_version: 'ມີການອັບເດດໃໝ່ສຳລັບເວີຊັນ {{version}} ດ້ວຍຂະໜາດ {{appSize}}.\nກະລຸນາດາວໂຫຼດເພື່ອອັບເດດແອັບເພື່ອປະສົບການທີ່ດີຂຶ້ນ.',
        msg_checking_new_app: 'ກຳລັງກວດສອບການອັບເດດ.',
        msg_downloading_path_update: 'ກຳລັງຕິດຕັ້ງແພັກເກັດ.',
        msg_awaiting_user_action: 'ກຳລັງລໍຖ້າໃຫ້ຜູ້ໃຊ້ກົດຄຳສັ່ງ.',
        msg_installing_path_update: 'ແອັບພລິເຄຊັນກຳລັງຖືກຕິດຕັ້ງ.',
        msg_user_cancel_path_update: 'ການອັບເດດຖືກຍົກເລີກໂດຍຜູ້ໃຊ້.',
        msg_installed_path_update: 'ການຕິດຕັ້ງສຳເລັດແລ້ວ.',
        msg_restart_app: 'ກະລຸນາຣີສະຕາດແອັບເພື່ອສາມາດໃຊ້ຄຸນສົມບັດທີ່ອັບເດດໃໝ່ໄດ້.',
        msg_process_download: 'ກຳລັງດາວໂຫລດ',

        btn_download: 'ດາວ​ໂຫຼດ',
        btn_restart: 'ຣີສະຕາດ',
        btn_cancel: 'ຍົກເລີກ',
        btn_select: 'ເລືອກ',
        btn_edit: 'ແກ້ໄຂ',
        btn_save: 'ບັນທຶກ',
        btn_save_and_create: 'ບັນທຶກ ແລະ ສ້າງໃໝ່',
        btn_yes: 'ຕົກລົງ',
        btn_ok: 'ເຫັນດີ',
        btn_no: 'ບໍ່',
        btn_confirm: 'ຢືນຢັນ',
        btn_delete: 'ລຶບ',
        btn_remove: 'ລຶບ',
        btn_leave: 'ເຫັນດີ',
        btn_stay: 'ຍົກເລີກ',
        btn_show_more: 'ເປີດກວ້າງ',
        btn_show_less: 'ສະແດງນ້ອຍລົງ',
        btn_add_new: 'ເພີ່ມໃໝ່',
        btn_call: 'ໂທ',
        btn_location: 'ແຜນທີ່', // Update feedback label from Mr. Hoc Bui
        btn_sms: 'SMS',
        btn_follow: 'ຕິດຕາມ',
        btn_more: 'ເພີ່ມ',
        btn_attach_file: 'ຕິດຄັດ',
        btn_post: 'ໂພດສ໌',
        btn_reply: 'ຕອບກັບ',
        btn_show: 'ສະແດງ',
        btn_hide: 'ເຊື່ອງ',
        btn_show_all_fields: 'ສະແດງຂໍ້ມູນທັງໝົດ',
        btn_change: 'ປ່ຽນແປງ',
        btn_duplicate: 'ເຮັດຊ້ຳ',
        btn_check_in: 'Check-in',
        btn_mask_completed: ' ສຳເລັດ',
        btn_close: 'ປິດ',
        btn_send_email: 'ສົ່ງ Email',
        btn_show_replies: 'ສະແດງ {{numberOfComments}} ຕອບຄຳຖາມ',
        btn_update_later: 'ອັບເດດພາຍຫຼັງ',
        title_ticket_open: 'ຂັ້ນຕອນການລໍຖ້າປີ້',
        title_modal_change_password: 'ປ່ຽນລະຫັດຜ່ານ',
        title_modal_notification_setting: 'ແຈ້ງເຕືອນ',
        title_confirm_leave_page: 'ປິດໜ້າຈໍ?',
        title_select: 'ເລືອກ',
        title_confirm_delete_record: 'ທ່ານແນ່ໃຈບໍ່ທີ່ຈະລຶບເອກະສານນີ້?',

        label_yes: 'ຕົກລົງ',
        label_no: 'ບໍ່',
        label_menu_edit: 'ແກ້ໄຂ',
        label_menu_delete: 'ລຶບ',
        label_menu_send_email: 'ສົ່ງ Email',
        label_menu_duplicate: 'ເຮັດຊ້ຳ',
        label_menu_send_zalo: 'ສົ່ງຂໍ້ຄວາມ Zalo',
        label_placeholder_comment: 'ສະແດງຄຳຄິດເຫັນ',
        label_placeholder_search_lead: 'ຊື່ lead',
        label_placeholder_search_contact: 'ຊື່ຜູ້ຕິດຕໍ່',
        label_placeholder_search_company: 'ຊື່ບໍລິສັດ',
        label_empty_upcoming_activities: 'ບໍ່ມີກຳນົດກິດຈະກຳ',
        label_title_option_select_phone: 'ເລືອກເບີໂທລະສັບ',
        label_msg_no_phone_number: 'ບໍ່ມີເບີໂທລະສັບໃດໆເພື່ອດຳເນີນການ. ກະລຸນາອັບເດດເບີໂທໃໝ່!',
        label_msg_no_address: 'ບໍ່ມີຂໍ້ມູນທີ່ຢູ່ . ກະລຸນາອັບເດດທີ່ຢູ່ໃໝ່!',
        label_msg_no_email: 'ບໍ່ມີ email ໃດໆເພື່ອດຳເນີນການ. ກະລຸນາອັບເດດ Email ໃໝ່!',
        label_title_option_select_email: 'ເລືອກ email',
        label_select: 'ເລືອກມູນຄ່າ',
        alert_field_invalid_title: 'ກະລຸນາປ້ອນໃສ່ບັນດາຊ້ອງຂໍ້ມູນກ່ອນທີ່ຈະບັນທຶກ',
        label_today: 'ມື້ນີ້',
        label_this_week: 'ອາທິດນີ້',
        label_this_month: 'ເດືອນນີ້',
        label_this_quarter: 'ໄຕມາດນີ້',
        label_this_year: 'ປີນີ້',
        label_yesterday: 'ມື້ວານ',
        label_previous_week: 'ອາທິດກ່ອນ',
        label_previous_month: 'ເດືອນກ່ອນ',
        label_previous_quarter: 'ໄຕມາດກ່ອນ',
        label_previous_year: 'ປີກາຍ',
        label_msg_leave_page: 'ຂໍ້ມູນປ່ຽນແປງຈະບໍ່ຖືກບັນທຶກ!',
        label_mine: 'ລາຍຊື່ຂອງຂ້ອຍ',
        label_shared: 'ລາຍຊື່ແບ່ງປັນ',
        label_filter_all: 'ທັງໝົດ {{module}}',
        label_option: 'ຕົວເລືອກ',
        label_placeholder_search: 'ໃສ່ keyword',
        label_stock: 'stock',
        label_unit_price: 'ຫົວໜ່ວຍລາຄາ',
        label_search_placeholder: 'ຊື່ {{moduleName}}',
        label_success: 'ສຳເລັດ',
        label_error: 'ຂໍ້ຜິດພາດ',
        label_warning: 'ແຈ້ງເຕືອນ',

        msg_save_error: 'ບໍ່ສາມາດບັນທຶກຂໍ້ມູນ. ກະລຸນາລອງໃໝ່!',
        msg_delete_error: 'ບໍ່ສາມາດລຶບໄດ້ {{module}}. ກະລຸນາລອງໃໝ່!',
        msg_delete_success: 'ລຶບແລ້ວ {{module}} ສຳເລັດ!',
        msg_create_success: 'ເພີ່ມໃໝ່ {{module}} ສຳເລັດ!',
        msg_create_error: 'ເພີ່ມໃໝ່ {{module}} ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່!',
        msg_edit_success: 'ແກ້ໄຂ {{module}} ສຳເລັດ!',
        msg_edit_error: 'ແກ້ໄຂ {{module}} ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່!',
        msg_no_results_found: 'ບໍ່ພົບຜົນໄດ້ຮັບທີ່ກົງກັນ. ກະລຸນາລອງໃໝ່!',
        msg_connection_error: 'ຂໍ້ຜິດພາດດ້ານການເຊື່ອມຕໍ່. ກະລຸນາລອງໃໝ່!',
        msg_save_server_url_success: 'ບັນທຶກຂໍ້ມູນ server ແລ້ວ',
        msg_comment_is_empty: 'ກະລຸນາປ້ອນເນື້ອໃນຄຳຄິດເຫັນ!',
        msg_module_not_exits_error: '{{module}} ບໍ່ມີຢູ່ໃນລະບົບ. ກະລຸນາລອງໃໝ່!',
        msg_copy_to_clipboard_success: 'copy ແລ້ວ',
        msg_email_invalid: 'Email ບໍ່ຖືກຕ້ອງ. ກະລຸນາໃສ່ໃໝ່!',
        msg_assigned_main_owner_invalid: 'ສະເພາະຜູ້ໃຊ້ຈຶ່ງສາມາດເປັນຜູ້ຮັບຜິດຊອບຫຼັກໄດ້. ກະລຸນາລາກຜູ້ໃຊ້ໃດໜຶ່ງໄປທາງເທິງເພື່ອແຕ່ງຕັ້ງຜູ້ຮັບຜິດຊອບຫຼັກ!',
        msg_assigned_owner_empty: 'ກະລຸນາເລືອກຜູ້ຮັບຜິດຊອບ!',

        user_keyword_input_place_holder: 'ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້!',
        keyword_input_place_holder: 'ປ້ອນຄຳທີ່ຕ້ອງການຄົ້ນຫາ',

        make_call_options: 'ຮູບແບບການໂທອອກ',
        make_call_using_mobile_phone: 'ໂທດ້ວຍໂທລະສັບ',
        make_call_using_soft_phone: 'ໂທດ້ວຍສູນບໍລິການ',
        no_phone_to_call_msg: 'ບໍ່ສາມາດໂທ. {{module}} ນີີ້ໄດ້, ປະຈຸບັນຍັງບໍ່ມີເບີໂທ.',
        no_phone_to_send_sms_msg: 'ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມ. {{module}} ນີ້ໄດ້, ປະຈຸບັນຍັງບໍ່ມີເບີໂທ.',
        no_email_to_send_mail_msg: 'ບໍ່ສາມາດສົ່ງ mail. {{module}} ນີ້ໄດ້, ປະຈຸບັນຍັງບໍ່ມີ email.',
        no_web_to_direct_msg: 'ບໍ່ສາມາດເປີດ website. {{module}} ນີ້, ປະຈຸບັນຍັງບໍ່ມີ website.',
        options_call_title: 'ຮູບແບບການໂທ',
        call_with_softphone_title: 'ໂທຜ່ານສູນ',
        call_width_device_title: 'ໂທດ້ວຍໂທລະສັບ',
        call_out_err_msg: 'ບັນຊີຂອງທ່ານຍັງບໍ່ໄດ້ຕັ້ງຄ່າການໂທດ້ວຍສູນບໍລິການ. ກະລຸນາກວດສອບຄືນໃໝ່!',
        undefine_label: 'ບໍ່ກຳນົດ',

        alert_confirm_exit_title: '{{module}} ຍັງບໍ່ໄດ້ບັນທຶກ',
        title_permission: 'ຂໍອະນຸຍາດ',
        label_msg_permission_overlay: `ອະນຸຍາດໃຫ້ແອັບນີ້ສະແດງການໂທຢູ່ເທິງສຸດຂອງແອັບອື່ນທີ່ເຈົ້າກໍາລັງໃຊ້`,

        label_check_connection: 'ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງເຈົ້າ',
        btn_retry: 'ໂຫຼດໃ',
        btn_guid_check_connect: 'ຄໍາແນະນໍາການທົດສອບການເຊື່ອມຕໍ່',
        example_label: 'ຕົວຢ່າງ:',

        btn_got_it: 'ເຂົ້າໃຈແລ້ວ',
        label_protocal_guildeline: 'ກົດເພື່ອສະຫຼັບ 2 ໂປຣໂຕຄໍ HTTPS ແລະ HTTP.',
        label_server_url_guildeline: 'ໃສ່ການເຊື່ອມຕໍ່ເຊີບເວີ CRM ທີ່ສະ ໜອງ ໃຫ້.',
        title_notification_update: `ມີຫຍັງໃin່ຢູ່ໃນ CloudproCRM`,
        btn_continue: 'ສືບຕໍ່',
        msg_content_update: `- ການ​ປັບ​ປຸງ​ເພື່ອ​ນໍາ​ເອົາ 3 ທາງ​ເລືອກ​ຂອງ​ບໍ​ລິ​ສັດ / ຕິດ​ຕໍ່ / ນໍາ​ໃນ​ພາກ​ສະ​ຫນາມ "ກ່ຽວ​ຂ້ອງ​" ກັບ 3 ພາກ​ສະ​ຫນາມ​ຂໍ້​ມູນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ແຍກ​ຕ່າງ​ຫາກ​.\n- ປັບສ່ວນ UI ສຳລັບບາງໜ້າຈໍ.`,
        label_downloading: 'Downloading',
        msg_download_successful: 'Download successful!',
        msg_download_unsuccessful: 'Download unsuccessful!'
    },
    login: {
        placeholder_user_name: 'ຊື່ເຂົ້າສູ່ລະບົບ',
        placeholder_password: 'ລະຫັດຜ່ານ',
        placeholder_email: 'Email',
        placeholder_url: 'Link ເຂົ້າສູ່ລະບົບ CRM',
        label_show: 'ສະແດງ',
        label_hide: 'ເຊື່ອງ',
        btn_sing_in: 'ເຂົ້າສູ່ລະບົບ',
        btn_forgot_your_password: 'ລືມລະຫັດຜ່ານ? ',
        btn_reset_password: 'ຣີເຊັດລະຫັດຜ່ານ',
        user_name_empty_msg: 'ກະລຸນາໃສ່ຊື່ເຂົ້າສູ່ລະບົບ!',
        password_empty_msg: 'ກະລຸນາໃສ່ລະຫັດຜ່ານ!',
        email_empty_msg: 'ກະລຸນາໃສ່ email!',
        server_url_not_available: 'ເຊື່ອມຕໍ່ຫາເຄື່ອງແມ່ຂ່າຍລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່!',
        login_error_msg: 'ເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່!',
        login_success_msg: 'ເຂົ້າສູ່ລະບົບສຳເລັດ!',
        server_url_not_available: 'ເຊື່ອຕໍ່ຫາເຄື່ອງແມ່ຂ່າຍລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່!',
        user_name_not_exits_msg: 'ຊື່ຜູ້ໃຊ້ບໍ່ມີຢູ່ໃນລະບົບ!',
        user_name_inactive_msg: 'ຊື່ຜູ້ໃຊ້ນີ້ບໍ່ມີການເຄື່ອນໄຫວ.',
        send_email_confirm_change_password_msg: 'Link ຢືນຢັນການປ່ຽນລະຫັດຜ່ານໄດ້ຖືກສົ່ງເຖິງ email ຂອງທ່ານ. ກະລຸນາກວດສອບກ່ອງຂໍ້ຄວາມ email ແລະເຮັດຕາມຄຳແນະນຳ.',
        change_password_error_msg: 'ບໍ່ສາມາດດຳເນີນການຕາມຄວາມຕ້ອງການໄດ້. ກະລຸນາລອງໃໝ່!',
        msg_server_url_incorrect: 'Link ເຂົ້າສູ່ລະບົບ CRM ບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບຄືນໃໝ່!',
    },
    changePassword: {
        title: 'ປ່ຽນແປງລະຫັດຜ່ານ',
        current_password_empty_msg: 'ກະລຸນາໃສ່ລະຫັດຜ່ານປະຈຸບັນ!',
        new_password_empty_msg: 'ກະລຸນາໃສ່ລະຫັດຜ່ານໃໝ່!',
        confirm_password_empty_msg: 'ກະລຸນາຢືນຢັນລະຫັດຜ່ານ!',
        password_match_error_msg: 'ລະຫັດຜ່ານໃໝ່ ແລະ ຢືນຢັນລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.',
        new_password_invalid_msg: 'ລະຫັດຜ່ານໃໝ່ຢ່າງຕ່ຳຕ້ອງມີ 6 ຕົວອັກສອນ.',
        change_password_success_msg: 'ປ່ຽນລະຫັດຜ່ານສຳເລັດ!',
        check_current_password_error_msg: 'ລະຫັດຜ່ານປະຈຸບັນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່!',
        current_password_label: 'ລະຫັດຜ່ານປະຈຸບັນ',
        new_password_label: 'ລະຫັດຜ່ານໃໝ່',
        confirm_password_label: 'ລະຫັດຢືນຢັນ',
        validate_length_password_label: '* ຄວາມຍາວຢ່າງຕ່ຳ = 6',
        btn_change_password: 'ປ່ຽນລະຫັດຜ່ານ'
    },
    about: {
        title: 'ແນະນຳແອັບພິເຄຊັນ',
        designed_by_label: 'ພັດທະນາໂດຍ',
        version_label: 'ເວີຊັນ',
        device_info_label: 'ຂໍ້ມູນອຸປະກອນ',
        turn_on_check_log_label: 'ເປີດການກວດສອບ log ໃຫ້ກັບອຸປະກອນ',
        website_label: 'Website',
        hotline_label: 'Hotline',
        server_url_label: 'Link ເຂົ້າສູ່ລະບົບ CRM',
        user_guide_label: 'ເບິ່ງການແນະນຳ',
        btn_privacy: 'ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ'
    },
    sidebar: {
        profile: 'ຂໍ້ມູນສ່ວນຕົວ',
        logout: 'ອອກຈາກລະບົບ',
        alert_logout_msg: 'ທ່ານຕ້ອງການອອກຈາກລະບົບ ຫຼື ບໍ່?',
        logout_success_msg: 'ອອກຈາກລະບົບສຳເລັດ!',
        logout_error_msg: 'ອອກຈາກລະບົບບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່!',
    },
    profile: {
        title: 'ຂໍ້ມູນສ່ວນຕົວ',
        label_full_name: 'ຊື່ & ນາມສະກຸນ',

        btn_select_photo_from_album_option: 'ເລືອກຮູບພາບຈາກ album',
        btn_take_photo_option: 'ຖ່າຍຮູບໃໝ່',
        btn_take_avatar_photo_title: 'ຖ່າຍຮູບໂປຼໄຟຣ໌ໃໝ່',

        label_user_name: 'ຊື່ເຂົ້າສູ່ລະບົບ',
        label_full_name: 'ຊື່ ນາມສະກຸນ',
        label_last_name: 'ນາມສະກຸນ',
        label_first_name: 'ຊື່',
        label_mobile_phone: 'ໂທລະສັບ',
        label_office_phone: 'ເບີໂທຫ້ອງການ',
        label_email: 'Email',
        label_address: 'ທີ່ຢູ່',
    },
    setting: {
        label_change_password: 'ປ່ຽນລະຫັດຜ່ານ',
        label_language: 'ພາສາ',
        label_allow_notifications: 'ແຈ້ງເຕືອນ',
        label_sign_out: 'ອອກຈາກລະບົບ',
        label_setting_home: 'ການຕັ້ງຄ່າເຮືອນ',
        label_current_password: 'ລະຫັດຜ່ານປະຈຸບັນ',
        label_new_password: 'ລະຫັດຜ່ານໃໝ່',
        label_confirm_password: 'ຢືນຢັນລະຫັດຜ່ານ',
        msg_save_setting_successfully: 'ບັນທຶກການຕັ້ງຄ່າສຳເລັດ',
        label_check_update: 'ກວດຫາການອັບເດດ',
        msg_check_update: 'ກຳ ລັງກວດຫາການອັບເດດ ... ',
        msg_not_fount_new_update: `ບໍ່ພົບການອັບເດດລ້າສຸດ`,
    },
    home: {
        title_target: 'ເປົ້າໝາຍ',
        label_tab_sales: 'ການຂາຍ',
        label_tab_new_lead: 'Lead ໃໝ່',
        label_tab_new_deal: 'Deal ໃໝ່',
        label_actual: 'ຕົວຈິງ',
        label_target: 'ເປົ້າໝາຍ',
        label_tab_deal_won: 'Deal ສຳເລັດ',
        label_tab_deal_size: 'Deal size',
        label_tab_conversion_rate: 'ອັດຕາສ່ວນການປ່ຽນແປງ',
        label_tab_repeat_purchase_rate: 'ອັດຕາສ່ວນລູກຄ້າກັບຄືນ',
        label_upcoming_activity_is_empty: 'ບໍ່ມີກິດຈະກຳທີ່ກຳລັງຈະມາເຖິງ',
        label_ticket_is_empty: 'ບໍ່ມີຂໍ້ມູນຂັ້ນຕອນການລໍຖ້າປີ້!',
        label_config_is_disable: 'ບໍ່ມີຂໍ້ມູນ',
        btn_config: 'ຕັ້ງຄ່າ',
    },
    calendar: {
        tab_my_calendar: 'ປະຕິທິນຂອງຂ້ອຍ',
        tab_shared_calendar: 'ປະຕິທິນແບ່ງປັນ',
        load_activities_error_msg: 'ບໍ່ສາມາດໂຫຼດລາຍຊື່ການເຄື່ອນໄຫວ. ກະລຸນາລອງໃໝ່!',
        title_calendar_settings: 'ຕັ້ງຄ່າປະຕິທິນ',
        label_display_options: 'ຕົວເລືອກການສະແດງຜົນ',
        label_hide_completed_calendar_events: 'ເຊື່ອງບັນດາການເຄື່ອນໄຫວທີ່ສຳເລັດ',
        label_shared_calendar_display_activity_types: 'ສະແດງປະເພດການເຄື່ອນໄຫວ',
        label_add_new_user_feed: 'ເພີ່ມປະຕິທິນແບ່ງປັນ',
        label_added_calendars: 'ປະຕິທິນທີ່ໄດ້ເພີ່ມ',
        label_user_feed: 'ເລືອກປະຕິທິນແບ່ງປັນ',
        label_mine: 'ຂອງຂ້ອຍ',
        label_activity_type: 'ປະເພດການເຄື່ອນໄຫວ',
        label_days: 'ມື້',
        label_hours: 'ຊົ່ວໂມງ',
        label_minutes: 'ນາທີ',
        msg_save_calendar_settings_successfully: 'ຕັ້ງຄ່າປະຕິທິນທີ່ໄດ້ບັນທຶກ!',
        label_recent: 'ໄວໆນີ້',
        msg_shared_calendar_activity_types_empty: 'ທ່ານຕ້ອງເລືອກຢ່າງຕ່ຳ 1 ປະເພດການເຄື່ອນໄຫວເພື່ອສະແດງໃນໜ້າຈໍການແຊຣ໌ປະຕິທິນ!',
        btn_collapse: 'ຫຍໍ້ລົງ',
        btn_expand: 'ເປີດກວ້າງ',
        btn_collapse_calendar: 'ຫຍໍ້ປະຕິທິນລົງ',
        btn_expand_calendar: 'ຂະຫຍາຍປະຕິທິນ',
        btn_customize: 'ກຳນົດເອງ',
        btn_today: 'ມື້ນີ້',
        btn_tomorrow: 'ມື້ອື່ນ',
        btn_go_to_date: 'ໄປເຖິງວັນທີ'
    },
    notification: {
        title: 'ແຈ້ງເຕືອນ',
        tab_updates: 'ອັບເດດ',
        tab_check_in: 'Check-ins',
        tab_tasks: 'ການເຄື່ອນໄຫວ',
        tab_birthdays: 'ວັນເກີດ',
        label_overdue: 'ເກີນກຳນົດ',
        label_upcoming: 'ໃກ້ຈະເຖິງກຳນົດ',
        label_birthday_today: 'ມື້ນີ້',
        label_birthday_coming: 'ໃກ້ຈະເຖິງ',
        btn_show: 'ສະແດງ',
        btn_hide: 'ເຊື່ອງ',
        btn_settings: 'ການຕັ້ງຄ່າ',
        btn_mark_all_read: 'ໝາຍທັງໝົດທີ່ໄດ້ອ່ານແລ້ວ',
        label_time_now: 'ເວລານີ້',
        label_allow_notify: 'ຮັບການແຈ້ງເຕືອນ',
        label_allow_notify_task: 'ຮັບການແຈ້ງເຕືອນວຽກ (ມອບ task, ມອບ lead, ມອບ opp,...',
        label_allow_notify_customer_profile_update: 'ຮັບການເເຈ້ງເຕືອນອັບເດດໃນໂປຼໄຟຣ໌ທີ່ກຳລັງຮັບຜິດຊອບ',
        label_allow_notify_following_customer_profile_update: 'ຮັບການແຈ້ງເຕືອນອັບເດດໃນໂປຼໄຟຣ໌ທີ່ກຳລັງຕິດຕາມ',
        label_allow_notify_overdue_coming_task: 'ຮັບການແຈ້ງເຕືອນ task ກາຍກຳນົດ, activity ໃກ້ເຖິງກຳນົດ, ສັນຍາໃກ້ຈະໝົດກຳນົດ',
        label_allow_notify_customer_birthday: 'ຮັບການແຈ້ງເຕືອນວັນເກີດຂອງລູກຄ້າ',
        msg_save_setting_successfully: 'ບັນທຶກການຕັ້ງຄ່າການແຈ້ງເຕືອນສຳເລັດ',
        btn_accept: 'ຍອມຮັບ',
    },
    global_search: {
        title: 'Global Search',

        placeholder_search_input: 'ປ້ອນຄຳທີ່ຕ້ອງການຄົ້ນຫາ',

        label_leads: 'Lead',
        label_contacts: 'ຕິດຕໍ່',
        label_organizations: 'ບໍລິສັດ',

        btn_show: 'ສະແດງ',
        btn_hide: 'ເຊື່ອງ',

        not_seen_info_in_app_msg: 'ຂໍ້ມູນນີ້ບໍ່ສາມາດເບິ່ງໃນ App. ກະລຸນາເຂົ້າສູ່ລະບົບໂດຍກົງໃນ CRM!'
    },
    sales_order: {
        title: 'Sales Order',
        btn_show: 'ສະແດງ',
        btn_hide: 'ເຊື່ອງ',
        btn_edit: 'ແກ້ໄຂ',
        btn_delete: 'ລຶບ',
        btn_add_product: 'ຜະລິດຕະພັນ',
        btn_add_service: 'ບໍລິການ',
        btn_add_section: 'ເພີ່ມກຸ່ມ',
        btn_add_combo_product: 'ເພີ່ມ Combo',
        btn_customize: 'ກຳນົດຄ່າເອງ',
        btn_next: 'ຕໍ່ໄປ',
        btn_back: 'ກັບຄືນ',

        title_add_product: 'ເພີ່ມຜະລິດຕະພັນ',
        title_item_info: 'ຂໍ້ມູນຜະລິດຕະພັນ',
        title_order_info: 'ຂໍ້ມູນອໍເດີ',
        title_receiver_info: 'ຂໍ້ມູນຜູ້ຮັບ',
        title_recurring_invoice_info: 'ຂໍ້ມູນໃບເກັບເງິນແຕ່ລະໄລຍະ',
        title_address_info: 'ຂໍ້ມູນທີ່ຢູ່',
        title_terms_and_conditions: 'ມາດຕາ ແລະ ເງື່ອນໄຂ',
        title_description_info: 'ຂໍ້ມູນອະທິບາຍ',
        title_confirm_leave_page: 'ປິດໜ້າຈໍ?',
        title_customize: 'ກຳນົດເອງ',
        title_adjustment: 'ແກ້ໄຂ',
        title_overall_discount: 'ຫຼຸດລາຄາໃຫ້ກັບ: {{total}}',
        title_tax: 'Tax',
        title_tax_on_charges: 'ຄ່າທຳນຽມພາສີ ',
        title_charges: 'ຄ່າ (ຂົນສົ່ງ, ບໍລິການ…)',

        label_product_name: 'ຜະລິດຕະພັນ',
        label_quantity: 'ຈຳນວນ',
        label_selling_price: 'ລາຄາຂາຍ',
        label_total: 'ລາຄາທັງໝົດກ່ອນພາສີ',
        label_discount: 'ຫຼຸດລາຄາ',
        label_tax: 'ພາສີ (+)',
        label_net_price: 'ລວມເປັນ',
        label_msg_remove_item: 'ທ່ານແນ່ໃຈບໍ່ທີ່ຈະລຶບຂໍ້ມູນຜະລິດຕະພັນນີ້?',
        label_msg_leave_page: 'ຂໍ້ມູນປ່ຽນແປງຈະບໍ່ໄດ້ບັນທຶກ!',
        label_sub_total: 'ເປັນເງິນ',
        label_grand_total: 'ລວມເປັນ',
        label_pre_tax_total: 'ລາຄາກ່ອນພາສີ',
        label_overall_discount: 'ຫຼຸດລາຄາ{{percent}} (-)',
        label_charges: 'ຄ່າ (ຂົນສົ່ງ, ບໍລິການ…) (+)',
        label_tax_on_charges: 'ຄ່າທຳນຽມພາສີ (+)',
        label_adjustment: 'ແກ້ໄຂ {{type}}',

        customize: {
            label_tax_region: 'ເຂດຄິດໄລ່ພາສີ',
            label_currency: 'ປະເພດເງິນ',
            label_tax_mode: 'ວິທີຄິດໄລ່ພາສີ',
        }
    },
    activity: {
        title: 'ການເຄື່ອນໄຫວ',
        title_activity_information: 'ຂໍ້ມູນການເຄື່ອນໄຫວ',
        title_remind_information: 'ຂໍ້ມູນການເຕືອນຄວາມຈຳ',
        title_recurrence_information: 'ຂໍ້ມູນແຕ່ລະໄລຍະ',
        title_check_in_information: 'ຂໍ້ມູນ Checkin',
        title_description_information: 'ຂໍ້ມູນອະທິບາຍ',
        title_invitee_information: 'ຄຳເຊີນ',
        title_call_information: 'ຂໍ້ມູນການໂທ',
        label_check_in_address: 'ສະຖານທີ່ Check-in',
        label_check_in_time: 'ວັນທີ Check-in',
        label_check_in_salesman_image: 'ຮູບພາບ Check-in Salesman',
        label_check_in_customer_image: 'ຮູບພາບ Check-in ລູກຄ້າ',
        title_mask_complete: 'ສຳເລັດການປະຊຸມ',
        label_description: 'ຄຳອະທິບາຍ',
        label_time_start: 'ເວລາເລີ່ມຕົ້ນ',
        label_time_end: 'ເວລາສິ້ນສຸດ',
        call_to: 'ໂທຫາ {{mobile}}',
        not_found_phone_number: 'ບໍ່ໄດ້ຕັ້ງເບີໂທລະສັບຂອງລູກຄ້າ',
        label_customer_related: 'ລູກຄ້າທີ່ກ່ຽວຂ້ອງ'
    },
    lead: {
        title: 'Lead',
        title_lead_information: 'ຂໍ້ມູນ Lead',
        title_company_information: 'ຂໍ້ມູນບໍລິສັດ',
        title_converted_information: 'ຂໍ້ມູນການປ່ຽນ Lead',
        title_address_information: 'ຂໍ້ມູນທີ່ຢູ່',
        title_description_information: 'ຂໍ້ມູນຄຳອະທິບາຍ',
        label_search_placeholder: 'ຊື່, ເບີໂທລະສັບ, email, ຊື່ບໍລິສັດ'
    },
    contact: {
        title: 'ຜູ້ຕິດຕໍ່',
        title_general_information: 'ຂໍ້ມູນໂດຍລວມ',
        title_address_information: 'ຂໍ້ມູນທີ່ຢູ່',
        title_description_information: 'ຂໍ້ມູນຄຳອະທິບາຍ',
        label_search_placeholder: 'ຊື່, ເບີໂທລະສັບ, email, ຊື່ບໍລິສັດ'
    },
    account: {
        title: 'Công ty',
        title_address_information: 'ຂໍ້ມູນທີ່ຢູ່',
        title_description_information: 'ຂໍ້ມູນຄຳອະທິບາຍ',
        label_search_placeholder: 'ຊື່, ເບີໂທລະສັບ, email'
    },
    opportunity: {
        title: 'ຄວາມຫວັງ',
        msg_change_sales_stage_success: 'ປ່ຽນແປງຂັ້ນຕອນການຂາຍສຳເລັດ!',
        msg_change_sales_stage_error: 'ປ່ຽນແປງຂັ້ນຕອນການຂາຍລົ້ມເຫຼວ!',
        title_change_sales_stage: 'ປ່ຽນແປງຂັ້ນຕອນການຂາຍ',
        msg_confirm_change_sales_stage: 'ທ່ານແນ່ໃຈບໍ່ທີ່ຂະປ່ຽນແປງຂັ້ນຕອນການຂາຍມາເປັນ ',
        title_description_information: 'ຂໍ້ມູນຄຳອະທິບາຍ',
        btn_change_stage: 'ປ່ຽນຂັ້ນຕອນ',
        title_lost_reason: 'ເຫດຜົນ',
    },
    globalSearch: {
        title: 'ຄົ້ນຫາທັງໝົດ',
        keyword_empty_msg: 'ກະລຸນາປ້ອນຄຳທີ່ຕ້ອງການຄົ້ນຫາ!',
        keyword_invalid_min_height_msg: 'ກະລຸນາປ້ອນຢ່າງຕ່ຳ {{minLength}} ຕົວອັກສອນ!',
        not_authorized_to_access_msg: 'ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງຂໍ້ມູນນີ້!',
        not_seen_info_in_app_msg: 'ຂໍ້ມູນນີ້ບໍ່ສາມາດເບິ່ງໃນ App. ກະລຸນາເຂົ້າສູ່ລະບົບໂດຍກົງໃນ CRM!'
    },
    report: {
        title: 'ລາຍງານ',
        type_report_name_label: 'ໃສ່ຊື່ລາຍງານ',
        folder_name_label: 'ຊື່ໂຟຣເດີ: {{folderName}}',
        primary_module_label: 'Module ຫຼັກ: {{primaryModule}}',
        folder_default_value: 'ລາຍງານທັງໝົດ'
    },
    tools: {
        title: 'ເຄື່ອງມື',
        title_sync_device_contacts: 'ຊິງຄໍໄນລາຍຊື່ຕິດຕໍ່',
        title_contacts: 'ລາຍຊື່ຕິດຕໍ່',
        sync_contacts_success_label: 'ຊິງຄໍໄນຜູ້ຕິດຕໍ່ສຳເລັດ!',
        sync_contacts_error_label: 'ຊິງຄໍໄນຜູ້ຕິດຕໍ່ລົ້ມເຫຼວ!',
        btn_sync_up: 'ຊິງຄໍໄນຜູ້ຕິດຕໍ່ເຂົ້າ CRM',
        btn_sync_down: 'ຊິງຄໍໄນຜູ້ຕິດຕໍ່ມາລາຍຊື່',
        updated_contacts_label: 'ລາຍຊື່ການອັບເດດ',
        new_contacts_label: 'ລາຍຊື່ການສ້າງໃໝ່',
        empty_selected_contacts_list_title: 'ທ່ານຍັງບໍ່ໄດ້ເລືອກການຕິດຕໍ່ໃດໆ',
        empty_selected_contacts_list_msg: 'ກະລຸນາເລືອກການຕິດຕໍ່ທີ່ຕ້ອງການຊິງຄໍໄນ!',
        contact_list_title: 'ຜູ້ຕິດຕໍ່',
        all_label: 'ທັງໝົດ',
        mine_label: 'ລະເບີດັງດິນ',
        confirm_import_contacts_title: 'ຢືນຢັນການຊິງຄໍໄນຜູ້ຕິດຕໍ່',
        confirm_import_contacts_msg: 'ທ່ານຕ້ອງການຊິງຄໍໄນ {{number}} ຜູ້ຕິດຕໍ່!',
        sync_contact_label: 'ຊິງຄໍໄນຜູ້ຕິດຕໍ່',
        btn_undo: 'ສິ້ນສຸດ',
        alert_request_permission_contacts_msg: 'ການເຂົ້າເຖິງລາຍຊື່ຜູ້ຕິດຕໍ່ໄດ້ຖືກບລັອກ. ກະລຸນາອະນຸຍາດ Cloudpro CRM ຄືນ ໃໝ່ ຕໍ່ໄປ!',
        label_open_settings: 'ເປີດການຕັ້ງຄ່າ',
    },
    softPhone: {
        title_request_permission_phone_account: 'ສະເໜີການມອບສິດ',
        label_description_request_permission_phone_account: 'ແອັບຕ້ອງໄດ້ຮັບການເຂົ້າເຖິງບັນຊີໂທລະສັບຂອງທ່ານ.',

        msg_device_no_support_feature_call_on_background: 'ອຸປະກອນນີ້ບໍ່ຮອງຮັບຟັງຊັ້ນການໂທ, ຮັບ ໃນສະຖານນະ.',

        btn_agree: 'ຕົກລົງ',
        btn_cancel: 'ບໍ່',

        create_new_customer_btn: 'ສ້າງລູກຄ້າ',
        exit_btn: 'ອອກ',
        save_btn: 'ບັນທຶກ',
        save_temp_btn: 'Temporarily save',
        back_btn: 'ກັບຄືນ',
        transfer_label: 'ການຫັນທິດ',
        silent_label: 'ງຽບ',
        speaker_label: 'ລຳໂພງ',
        info_label: 'ຂໍ້ມູນ',
        audio_call_label: 'ມີສາຍໂທເຂົ້າ',
        video_call_label: 'ມີສາຍໂທ video ເຂົ້າ',
        ringing_label: 'ສຽງໂທເຂົ້າ',
        connecting_label: 'ກຳລັງເຊື່ອມຕໍ່ກັບ ',
        incoming_call_label: 'ມີສາຍໂທເຂົ້າ',
        busy_call_label: ' ບໍ່ຫວ່າງ',
        end_call_label: 'ສຳເລັດ',
    },
    call_log: {
        information_call_title: 'ຂໍ້ມູນສາຍໂທ {{direction}}:',
        target_label: 'ເປົ້າໝາຍ',
        direction_incoming_label: 'ສາຍໂທເຂົ້າ',
        direction_call_out_label: 'ສາຍໂທອອກ',
        target_other_label: 'ເປົ້າມາຍອື່ນໆ',
        public_label: 'public',
        private_label: 'private',
        other_label: 'ອື່ນໆ',
        result_label: 'ຜົນໄດ້ຮັບ',
        name_label: 'ຊື່ ແລະ ນາມສະກຸນ',
        salutation_label: 'ຖານະນາມ',
        first_name_label: 'ຊື່',
        last_name_label: 'ນາມສະກຸນ',
        phone_number_label: 'ໂທລະສັບ',
        company_label: 'ບໍລິສັດ',
        products_label: 'ຜະລິດຕະພັນທີ່ສົນໃຈ',
        service_label: 'ບໍລິການທີ່ສົນໃຈ',
        subject_label: 'ວິຊາ',
        description_label: 'ລາຍລະອຽດ',
        visibility_label: 'ໂໝດບັນທຶກ'
    },
    product_info: {
        title: 'ຜະລິດຕະພັນ',
        placeholder_label: 'ປ້ອຍຊື່ຜະລິດຕະພັນ',
        confirm_btn: 'ຢືນຢັນ'
    },
    service_info: {
        title: 'ບໍລິການ',
        placeholder_label: 'ປ້ອນຊື່ຜະລິດຕະພັນ',
        confirm_btn: 'ຢືນຢັນ'
    },
    create_customer: {
        msg_email_invalid: 'Email ບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຄືນ!',
        msg_first_name_empty: 'ກະລຸນາປ້ອນຊື່!',
        msg_date_of_birth_less_than_current_date: 'ວັນເກີດຕ້ອງນ້ອຍກວ່າວັນທີປະຈຸບັນ!',
        title: 'ສ້າງລູກຄ້າແບບໄວ',

        label_customer_type: 'ປະເພດລູກຄ້າ',
        label_customer_lead: 'Lead',
        label_customer_contact: 'ຜູ້ຕິດຕໍ່',
        label_full_name: 'ຊື່',
        label_salutation_type: 'ຖານະນາມ',
        label_first_name: 'ຊື່ *',
        label_last_name: 'ນາມສະກຸນ',
        label_phone_number: 'ເບີໂທລະສັບ',
        label_company: 'ບໍລິສັດ',
        label_lead_company: 'ບໍລິສັດ',
        label_birthday: 'ວັນ, ເດືອນ, ປີເກີດ',
        label_address: 'ທີ່ຢູ່',
        label_state: 'ເມືອງ',
        label_city: 'ແຂວງ',
        label_country: 'ປະເທດ',
        label_description: 'ຄຳອະທິບາຍ',
    },
    checkIn: {
        msg_check_in_error: 'Check in ລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່!',
        msg_check_in_success: 'Check in ສຳເລັດ!',
        alert_request_permission_location_msg: 'ສິດໃນການເຂົ້າເຖິງຕຳແໜ່ງທີ່ຕັ້ງໄດ້ຖືກລ໋ອກ. ກະລຸນາມອບສິນຄືນໃຫ້ກັບ Cloudpro CRM ນີ້ເພື່ອສືບຕໍ່',
        label_open_settings: 'ເປີດການຕັ້ງຄ່າ',
        label_msg_not_get_address_check_in: 'ບໍ່ສາມາດເອົາຂໍ້ມູນທີ່ຢູ່ Check-In ໄດ້. ກະລຸນາລອງໃໝ່!'
    },
    ticket: {
        title: 'Ticket',
        title_ticket_information: 'ຂໍ້ມູນ Ticket',
        title_address_information: 'ຂໍ້ມູນທີ່ຢູ່',
        title_description_information: 'ຂໍ້ມູນຄຳອະທິບາຍ',
        title_resolution_information: 'ໂຊລູຊັນ',
        title_contact_information: 'ຂໍ້ມູນການຕິດຕໍ່',
        title_management_information: 'ຂໍ້ມູນການຄຸ້ມຄອງ',
        title_feedback_ticket_information: 'ປີ້ຄຳຕິຊົມ',
        title_rating_information: 'ການທົບທວນຄືນຂອງລູກຄ້າ',
        title_SLA_information: 'ການຈັດການ SLA',
        title_more_information: 'ຂໍ້ມູນເພີ່ມເຕີມ',
        msg_invalid_email: 'ອີເມລ໌ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງອີກຄັ້ງ!',
    },
    faq: {
        title: 'Knowledge base',
        title_faq_information: 'ຂໍ້ມູນຄຳຖາມ'
    },
    document: {
        title: 'ເອກະສານ',
        label_search_placeholder: 'ຊື່',
        btn_view: 'ເບິ່ງໄຟລ',
        btn_download: 'ບັນທຶກໄຟລ',
        btn_share: 'ແບ່ງປັນ',
        title_file_information: 'ຂໍ້ມູນໄຟລ',
        label_open_file: 'ເປີດໄຟລ'
    },
    permission: {
        title: 'ໂທຫາແອັບ',
        label_sub_title: 'ກະລຸນາໃຫ້ການອະນຸຍາດຕໍ່ໄປນີ້ເພື່ອໃຊ້ຄຸນສົມບັດການໂທຢູ່ໃນແອັບ.',
        label_camera: 'ກ້ອງ',
        label_camera_description: 'ການອະນຸຍາດນີ້ອະນຸຍາດໃຫ້ປ່ຽນຮູບແທນຕົວແລະຖ່າຍຮູບເຊັກອິນ (ຖ້າເປີດໃຊ້ໄດ້ກະລຸນາລະເລີຍມັນ).',
        label_audio: 'ບັນທຶກສຽງ',
        label_audio_description: 'ອັນນີ້ອະນຸຍາດໃຫ້ຜູ້ໂທຕິດຕໍ່ສື່ສານ (ຖ້າເປີດໃຊ້ແລ້ວກະລຸນາລະເລີຍມັນ).',
        label_overlay: 'ທັບຊ້ອນແອັບອື່ນ',
        label_overlay_description: 'ການອະນຸຍາດນີ້ອະນຸຍາດໃຫ້ການສະແດງການໂທຢູ່ໃນແອັບ another ອື່ນ (ຖ້າເປີດໃຊ້ແລ້ວກະລຸນາລະເລີຍມັນ).',
        label_auto_start: 'ເລີ່ມອັດຕະໂນມັດ',
        label_auto_start_description: 'ການອະນຸຍາດນີ້ອະນຸຍາດໃຫ້ເປີດແອັບຄືນໃwhen່ໄດ້ເມື່ອວາງສາຍຢູ່ໃນພື້ນຫຼັງ (ຖ້າເປີດໃຊ້ແລ້ວກະລຸນາລະເລີຍມັນ).',
        label_button_setting: 'ເປີດການຕັ້ງຄ່າ',
    },
    home_settings: {
        filter_by_label: 'ກັ່ນຕອງຕາມ',
        priority_label: 'ບຸລິມະສິດ',
        create_time: 'ສ້າງເວລາ',
        desc_label: 'ໃຫຍ່ຫານ້ອຍ',
        asc_label: 'ນ້ອຍຫາໃຫຍ່',
        desc_time_label: 'ຫຼ້າສຸດ',
        asc_time_label: 'ເກົ່າສຸດ',
    },
    guidelines: {

        title_protocal: 'ພິທີການ',

        btn_next: 'ສືບຕໍ່',
        btn_skip: 'ກັບຄືນ',

        title_quick_create: 'ສ້າງດ່ວນ',
        label_quick_create: 'ສ້າງຂໍ້ມູນກິດຈະກໍາແລະການຈັດການໄດ້ຢ່າງວ່ອງໄວ.',

        label_performance: 'ເບິ່ງການປະຕິບັດວຽກໂດຍອີງຕາມກໍານົດເວລາ.',
        label_ticket_open: 'ລາຍການປີ້ທີ່ຍັງຄ້າງຢູ່ສໍາລັບການປະມວນຜົນ (ປີ້ສູງສຸດ 5 ປີ້ແລະຄລິກເບິ່ງທັງtoົດເພື່ອເບິ່ງເພີ່ມເຕີມ).',
        label_step_change_filter_by: '\nປັບການປະຕິບັດສ່ວນຕົວຂອງເຈົ້າໂດຍການປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້:\n1. ກົດແຖບເມນູເປີດ.\n2. ກົດ "ການຕັ້ງຄ່າ".\n3. ກົດ "ການຕັ້ງຄ່າເຮືອນ".\n4. ຢູ່ ໜ້າ ຈໍການຕັ້ງຄ່າເລືອກປ່ຽນການກັ່ນຕອງຂໍ້ມູນເປັນ "ຂອງຂ້ອຍ".',
        label_upcoming_activities: 'ເບິ່ງຂໍ້ມູນການເຄື່ອນໄຫວທີ່ຈະມາເຖິງຈາກນີ້ໄປຫາ 7 ມື້ຕໍ່ໄປ.',
        msg_server_url_incorrect: 'Link CRM ບໍ່ຖືກຕ້ອງ, ກະລຸນາກວດເບິ່ງຊື່ໂດເມນຂອງທ່ານຫຼືລອງປ່ຽນລະຫວ່າງ HTTP ກັບ HTTPS',
        msg_server_url_incorrect_and_login_error: 'ຂໍ້ມູນເຂົ້າສູ່ລະບົບຫຼືເຊື່ອມຕໍ່ CRM ບໍ່ຖືກຕ້ອງ, ກະລຸນາກວດເບິ່ງຂໍ້ມູນເຂົ້າສູ່ລະບົບຂອງເຈົ້າ, ຊື່ໂດເມນຫຼືລອງປ່ຽນລະຫວ່າງ HTTP ກັບ HTTPS'


    },
    scanCode: {
        ຫົວຂໍ້: 'ສະແກນ QR Code',
        check_in_event_success_msg: 'ເຊັກອິນສຳເລັດແລ້ວ!',
        check_in_event_error_msg: 'ເຊັກອິນບໍ່ສຳເລັດ!',
        check_in_event_success_sub1_msg: 'ຍິນດີຕ້ອນຮັບ',
        check_in_event_success_sub2_msg: 'ສູ່ເຫດການ',
        check_in_event_error_sub_msg: 'ລູກຄ້າໄດ້ກວດສອບ ຫຼືລະຫັດ QR ໝົດອາຍຸແລ້ວ',
        btn_open_flash: 'ເປີດໄຟສາຍ',
        btn_off_flash: 'ປິດໄຟສາຍ',
        btn_choose_image_qr_code: 'ຮູບພາບລະຫັດ QR',
        title_scan_code: 'ລະຫັດສະແກນ',
        msg_not_detect_qr_code_in_image: 'ບໍ່ສາມາດກວດຫາລະຫັດ QR ໃນຮູບໄດ້.',
        alert_request_permission_camera_msg: 'ການ​ເຂົ້າ​ເຖິງ​ກ້ອງ​ຖ່າຍ​ຮູບ​ໄດ້​ຖືກ​ລັອກ​ໂດຍ​ທ່ານ​. \nກະລຸນາໃຫ້ການອະນຸຍາດແອັບນີ້ອີກຄັ້ງເພື່ອສືບຕໍ່!',
        alert_request_permission_photo_msg: 'ການເຂົ້າເຖິງຮູບພາບໄດ້ຖືກລັອກໂດຍທ່ານ. \nກະລຸນາໃຫ້ການອະນຸຍາດແອັບນີ້ອີກຄັ້ງເພື່ອສືບຕໍ່!',
        msg_reminder: 'ຍ້າຍຂອບກ້ອງຢູ່ທີ່ລະຫັດ QR ເພື່ອສະແກນ',
        title_permission_photo: '"Cloudpro CRM" ຢາກເຂົ້າເຖິງຮູບພາບຂອງເຈົ້າ',
        msg_permission_photo: 'ແອັບນີ້ຕ້ອງການເຂົ້າໃຊ້ຫ້ອງສະໝຸດຮູບເພື່ອເອົາຮູບເພື່ອສະແກນລະຫັດ QR.',
        btn_select_more: 'ເລືອກຮູບເພີ່ມເຕີມ..',
        btn_keep_current_selection: 'ຮັກສາການເລືອກປັດຈຸບັນ',
        btn_change_permission: 'ປ່ຽນການອະນຸຍາດ',
        label_checking: 'ກຳລັງກວດສອບ...',

        msg_invalid_qr_code: 'ລະຫັດ QR ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງອີກຄັ້ງ!',
        msg_qr_code_already_activated: 'ລະຫັດ QR ໄດ້ຖືກເປີດໃຊ້ແລ້ວ. ກະລຸນາລອງລະຫັດ QR ອື່ນ!',
        msg_invalid_customer: 'ບໍ່ພົບຂໍ້ມູນລູກຄ້າ. ກະລຸນາລອງອີກຄັ້ງ!',
        msg_invalid_event: 'ບໍ່ພົບຂໍ້ມູນເຫດການ. ກະລຸນາລອງອີກຄັ້ງ!',
        msg_invalid_registration: 'ລູກຄ້າບໍ່ໄດ້ລົງທະບຽນເຫດການ. ກະລຸນາລອງອີກຄັ້ງ!'

    }
}