/**
 * @file    : utils/i18n/locales/vn.js
 * @author  : Khiem Ha
 * @date    : 2021-01-26
 * @purpose : translate to Vietnamese
 * @member  : Khiem Ha, Manh Le
*/

export default {
    common: {
        loading_data_server: 'Đang cập nhật dữ liệu từ server',

        tab_home: 'Trang chủ',
        tab_calendar: 'Lịch',
        tab_notifications: 'Thông báo',
        tab_search: 'Tìm kiếm',
        tab_check_in: 'Check In',

        tab_over_view: 'Tổng quan',
        tab_detail: 'Chi tiết',
        tab_related: 'Liên quan',

        title_leads: 'Lead',
        title_contacts: 'Liên hệ',
        title_organizations: 'Công ty',
        title_opportunities: 'Cơ Hội',
        title_tickets: 'Ticket',
        title_sales_order: 'Đơn hàng',
        title_report: 'Báo cáo',
        title_settings: 'Cài đặt',
        title_tools: 'Công cụ',
        title_about_us: 'Thông tin',
        title_faq: 'Kho kiến thức',
        title_related_document: 'Tài liệu',
        title_activity: 'Hoạt động',
        title_event_meeting: 'Cuộc họp',
        title_event_call: 'Cuộc gọi',
        title_event_task: 'Công việc',
        title_info_base: 'Thông tin cơ bản',
        title_upcoming_activities: 'Hoạt động sắp tới', // Update feedback label from Mr. Hoc Bui
        title_performance: 'Hiệu suất công việc',
        title_comment: 'Bình luận',
        title_create: 'Tạo {{module}}',
        title_edit: 'Chỉnh sửa {{module}}',
        title_global_search: 'Tìm kiếm',
        title_camera: 'Camera',
        title_check_in: 'Check-in',
        title_forgot_password: 'Quên mật khẩu',
        title_ticket_open: 'Ticket chờ xử lý',
        title_update_new_version: 'Nâng cấp phiên bản CloudPro CRM',
        msg_update_new_version: 'Đã có bản cập nhật mới cho ứng dụng. Bạn có muốn cập nhật ngay bây giờ không?',
        title_update_new_path_version: 'Cập nhật ứng dụng',
        msg_update_new_path_version: 'Đã có bản cập nhật mới cho version {{version}} với dung lượng là {{appSize}}.\nVui lòng tải xuống để cập nhật ứng dụng để có trải nghiệm tốt hơn.',
        msg_checking_new_app: 'Đang kiểm tra cập nhật.',
        msg_downloading_path_update: 'Đang tải gói cài đặt.',
        msg_awaiting_user_action: 'Chờ người dùng nhấn hành động.',
        msg_installing_path_update: 'Ứng dụng đang được cài đặt.',
        msg_user_cancel_path_update: 'Cập nhật được huỷ bởi người dùng.',
        msg_installed_path_update: 'Cài đặt thành công.',
        msg_restart_app: 'Vui lòng khởi động lại ứng dụng để có thể sử dụng các tính năng mới được cập nhật.',
        msg_process_download: 'Đang tải',
        
        btn_download: 'Tải xuống',
        btn_restart: 'Khởi động lại',
        btn_cancel: 'Huỷ',
        btn_select: 'Chọn',
        btn_edit: 'Chỉnh sửa',
        btn_save: 'Lưu',
        btn_save_and_create: 'Lưu và Tạo mới',
        btn_yes: 'Có',
        btn_ok: 'Đồng ý',
        btn_no: 'Không',
        btn_confirm: 'Xác nhận',
        btn_delete: 'Xoá',
        btn_remove: 'Xoá',
        btn_leave: 'Đồng ý',
        btn_stay: 'Huỷ',
        btn_show_more: 'Mở rộng',
        btn_show_less: 'Thu gọn',
        btn_add_new: 'Thêm mới',
        btn_add_email: 'Thêm email',
        btn_call: 'Gọi',
        btn_location: 'Bản đồ', // Update feedback label from Mr. Hoc Bui
        btn_sms: 'SMS',
        btn_follow: 'Theo dõi',
        btn_more: 'Thêm',
        btn_attach_file: 'Đính kèm',
        btn_post: 'Đăng',
        btn_reply: 'Trả lời',
        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        btn_show_all_fields: 'Hiện toàn bộ thông tin',
        btn_change: 'Thay đổi',
        btn_duplicate: 'Nhân đôi',
        btn_check_in: 'Check-in',
        btn_mask_completed: ' Hoàn thành',
        btn_close: 'Đóng',
        btn_send_email: 'Gửi Email',
        btn_show_replies: 'Hiển thị {{numberOfComments}} trả lời',
        btn_update_later: 'Cập nhật sau',
        btn_view_all: 'Xem tất cả',

        title_modal_change_password: 'Đổi mật khẩu',
        title_modal_notification_setting: 'Thông báo',
        title_confirm_leave_page: 'Đóng màn hình?',
        title_select: 'Chọn',
        title_confirm_delete_record: 'Bạn có chắc chắn muốn xóa hồ sơ này?',

        label_yes: 'Có',
        label_no: 'Không',
        label_menu_edit: 'Chỉnh sửa',
        label_menu_delete: 'Xoá',
        label_menu_send_email: 'Gửi Email',
        label_menu_duplicate: 'Nhân đôi',
        label_menu_send_zalo: 'Gửi tin Zalo',
        label_placeholder_comment: 'Bình luận',
        label_placeholder_search_lead: 'Tên lead',
        label_placeholder_search_contact: 'Tên người liên hệ',
        label_placeholder_search_company: 'Tên công ty',
        label_empty_upcoming_activities: 'Không có hoạt động được lên lịch',
        label_title_option_select_phone: 'Chọn số điện thoaị',
        label_msg_no_phone_number: 'Không có bất kì số điện thoại nào để thực hiện. Vui lòng cập nhật số điện thoại mới!',
        label_msg_no_address: 'Không có thông tin thấy địa . Vui lòng cập nhật địa chỉ mới!',
        label_msg_no_email: 'Không có email nào để thực hiện. Vui lòng cập nhật Email mới!',
        label_title_option_select_email: 'Chọn email',
        label_select: 'Chọn giá trị',
        alert_field_invalid_title: 'Vui lòng nhập các trường thông tin sau trước khi lưu',
        label_today: 'Hôm nay',
        label_this_week: 'Tuần này',
        label_this_month: 'Tháng này',
        label_this_quarter: 'Quý này',
        label_this_year: 'Năm này',
        label_yesterday: 'Hôm qua',
        label_previous_week: 'Tuần trước',
        label_previous_month: 'Tháng trước',
        label_previous_quarter: 'Quý trước',
        label_previous_year: 'Năm trước',
        label_msg_leave_page: 'Dữ liệu thay đổi sẽ không được lưu!',
        label_mine: 'Danh sách của tôi',
        label_shared: 'Danh sách chia sẻ',
        label_filter_all: 'Tất cả {{module}}',
        label_option: 'Tùy chọn',
        label_placeholder_search: 'Nhập từ khóa',
        label_stock: 'Kho',
        label_unit_price: 'Đơn giá',
        label_search_placeholder: 'Tên {{moduleName}}',
        label_success: 'Thành công',
        label_error: 'Lỗi',
        label_warning: 'Cảnh báo',
        label_file_type: 'Định dạng',

        msg_save_error: 'Không thể lưu thông tin. Vui lòng thử lại!',
        msg_delete_error: 'Không xóa được {{module}}. Vui lòng thử lại!',
        msg_delete_success: 'Đã xóa {{module}} thành công!',
        msg_create_success: 'Thêm mới {{module}} thành công!',
        msg_create_error: 'Thêm mới {{module}} không thành công. Vui lòng thử lại!',
        msg_edit_success: 'Chỉnh sửa {{module}} thành công!',
        msg_edit_error: 'Chỉnh sửa {{module}} không thành công. Vui lòng thử lại!',
        msg_no_results_found: 'Không tìm thấy kết quả phù hợp. Vui lòng thử lại!',
        msg_connection_error: 'Lỗi kết nối. Vui lòng thử lại!',
        msg_save_server_url_success: 'Đã lưu thông tin server',
        msg_comment_is_empty: 'Vui lòng nhập nội dung bình luận!',
        msg_module_not_exits_error: '{{module}} không tồn tại. Vui lòng thử lại!',
        msg_copy_to_clipboard_success: 'Đã copy',
        msg_email_invalid: 'Email không đúng. Vui lòng nhập lại!',
        msg_assigned_main_owner_invalid: 'Chỉ Người dùng mới được làm Người phụ trách chính. Hãy kéo 1 người dùng bất kỳ lên đầu để chỉ định người phụ trách chính!',
        msg_assigned_owner_empty: 'Vui lòng chọn người phụ trách!',

        user_keyword_input_place_holder: 'Vui lòng nhập tên người dùng!',
        keyword_input_place_holder: 'Nhập từ khóa tìm kiếm',

        make_call_options: 'Hình thức gọi ra',
        make_call_using_mobile_phone: 'Gọi bằng điện thoại',
        make_call_using_soft_phone: 'Gọi bằng tổng đài',
        no_phone_to_call_msg: 'Không gọi điện được. {{module}} này hiện chưa có số điện thoại.',
        no_phone_to_send_sms_msg: 'Không gửi tin nhắn được. {{module}} này hiện chưa có số điện thoại.',
        no_email_to_send_mail_msg: 'Không gửi mail được. {{module}} này hiện chưa có email.',
        no_web_to_direct_msg: 'Không mở được website. {{module}} này hiện chưa có website.',
        options_call_title: 'Hình thức gọi điện',
        call_with_softphone_title: 'Gọi thông qua tổng đài',
        call_width_device_title: 'Gọi bằng điện thoại',
        call_out_err_msg: 'Tài khoản của bạn chưa được cấu hình gọi bằng tổng đài. Vui lòng kiểm tra lại!',
        undefine_label: 'Không xác định',

        alert_confirm_exit_title: '{{module}} chưa được lưu',
            
        //required permission
        title_permission: 'Quyền truy cập',
        label_msg_permission_overlay: 'Cho phép CloudproCRM hiển thị cuộc gọi trên các ứng dụng khác mà bạn đang sử dụng.',

        label_check_connection: 'Kiểm tra kết nối',
        btn_retry: 'Thử lại',
        btn_guid_check_connect: 'Hướng dẫn kiểm tra kết nối',

        title_guide_line: 'Hướng dẫn',
        not_connect_label: 'Không có kết nối mạng',
        connected_label: 'Đã kết nối lại mạng',
        example_label: 'Ví dụ:',

        btn_got_it: 'Đã hiểu',
        label_protocal_guildeline: 'Nhấn vào để chuyển đổi qua lại 2 giao thức HTTPS và HTTP.',
        label_server_url_guildeline: 'Nhập link server CRM được cấp.',
        title_notification_update: 'Có gì mới trong CloudproCRM',
        btn_continue: 'Tiếp tục',
        msg_content_update: `- Điều chỉnh đưa 3 lựa chọn Công ty / Người liên hệ / Lead trong field "Liên quan tới" ra 3 trường dữ liệu liên quan riêng.\n- Điều chỉnh UI một số màn hình.`,
        label_downloading: 'Đang tải',
        msg_download_successful: 'Tải xuống thành công!',
        msg_download_unsuccessful: 'Tải xuống không thành công!',

        label_config: 'Cài đặt hiển thị',
        msg_change_config_success: 'Cập nhật cài đặt hiển thị thành công',
        label_config_font_size: 'Cỡ chữ',
        label_config_font_size_description: 'Ứng dụng sẽ điều chỉnh theo kích cỡ chữ đọc ưa thích của bạn bên dưới.',
        label_config_font_size_ps: 'Lưu ý: Cỡ chữ cũng sẽ được điều chỉnh nếu có thay đổi cỡ chữ của thiết bị.',
        label_config_form: 'Nhập liệu',
        label_config_input: 'Ô nhập liệu',
        label_config_button: 'Nút nhấn',
        label_config_icon: 'Biểu tượng',
        label_config_icon_menu: 'Thanh menu',
        label_config_icon_navbar: 'Thanh điều hướng',
        label_config_icon_item_record: 'Item',

        label_soft_phone_setting: 'Cài đặt cuộc gọi'

    },
    login: {
        placeholder_user_name: 'Tên đăng nhập',
        placeholder_password: 'Mật khẩu',
        placeholder_email: 'Email',
        placeholder_url: 'Link truy cập CRM',
        label_show: 'Hiện',
        label_hide: 'Ẩn',
        btn_sing_in: 'Đăng nhập',
        btn_forgot_your_password: 'Quên mật khẩu? ',
        btn_reset_password: 'Lấy mật khẩu mới',
        user_name_empty_msg: 'Vui lòng nhập tên đăng nhập!',
        password_empty_msg: 'Vui lòng nhập mật khẩu!',
        email_empty_msg: 'Vui lòng nhập email!',
        server_url_not_available: 'Kết nối tới máy chủ thất bại. Vui lòng thử lại!',
        login_error_msg: 'Đăng nhập không thành công. Vui lòng thử lại!',
        login_success_msg: 'Đăng nhập thành công!',
        server_url_not_available: 'Kết nối tới máy chủ thất bại. Vui lòng thử lại!',
        user_name_not_exits_msg: 'Tên đăng nhập này không tồn tại!',
        user_name_inactive_msg: 'Tên đăng nhập này không hoạt động.',
        send_email_confirm_change_password_msg: 'Đường dẫn xác nhận đổi mật khẩu đã được gửi đến email của bạn. Xin vui lòng kiểm tra hộp thư email và làm theo hướng dẫn.',
        change_password_error_msg: 'Không thực hiện được yêu cầu. Vui lòng thử lại!',
        msg_server_url_incorrect: 'Link truy cập CRM không chính xác. Vui lòng kiểm tra lại!',
    },
    changePassword: {
        title: 'Thay đổi mật khẩu',
        current_password_empty_msg: 'Vui lòng nhập mật khẩu hiện tại!',
        new_password_empty_msg: 'Vui lòng nhập mật khẩu mới!',
        confirm_password_empty_msg: 'Vui lòng nhập mật khẩu xác nhận!',
        password_match_error_msg: 'Mật khẩu mới và mật khẩu xác nhận không chính xác.',
        new_password_invalid_msg: 'Mật khẩu mới phải có tối thiểu 6 kí tự.',
        change_password_success_msg: 'Thay đổi mật khẩu thành công!',
        check_current_password_error_msg: 'Mật khẩu hiện tại không đúng. Vui lòng thử lại!',
        current_password_label: 'Mật khẩu hiện tại',
        new_password_label: 'Mật khẩu mới',
        confirm_password_label: 'Mật khẩu xác nhận',
        validate_length_password_label: '* chiều dài tối thiểu = 6',
        btn_change_password: 'Đổi mật khẩu'
    },
    about: {
        title: 'Giới thiệu ứng dụng',
        designed_by_label: 'Phát triển bởi',
        version_label: 'Phiên bản',
        device_info_label: 'Thông tin thiết bị',
        turn_on_check_log_label: 'Bật kiểm tra log cho thiết bị',
        website_label: 'Website',
        hotline_label: 'Hotline',
        server_url_label: 'Link truy cập CRM',
        user_guide_label: 'Xem hướng dẫn',
        btn_privacy: 'Chính sách bảo mật'
    },
    sidebar: {
        profile: 'Thông tin cá nhân',
        logout: 'Đăng xuất',
        alert_logout_msg: 'Bạn muốn đăng xuất?',
        logout_success_msg: 'Đăng xuất thành công!',
        logout_error_msg: 'Đăng xuất không thành công. Bạn vui lòng thử lại!',
    },
    profile: {
        title: 'Thông tin cá nhân',
        label_full_name: 'Họ & Tên',

        btn_select_photo_from_album_option: 'Chọn ảnh từ album',
        btn_take_photo_option: 'Chụp ảnh mới',
        btn_take_avatar_photo_title: 'Chụp ảnh đại diện',
        
        label_user_name: 'Tên đăng nhập',
        label_full_name: 'Họ tên',
        label_last_name: 'Họ và tên đệm',
        label_first_name: 'Tên',
        label_mobile_phone: 'Di động',
        label_office_phone: 'Điện thoại Cơ quan',
        label_email: 'Email',
        label_address: 'Địa chỉ',
    },
    setting: {
        label_change_password: 'Đổi mật khẩu',
        label_language: 'Ngôn ngữ',
        label_allow_notifications: 'Thông báo',
        label_setting_home: 'Cài đặt trang chủ',
        label_sign_out: 'Đăng xuất',
        label_current_password: 'Mật khẩu hiện tại',
        label_new_password: 'Mật khẩu mới',
        label_confirm_password: 'Xác nhận mật khẩu',
        msg_save_setting_successfully: 'Lưu cấu hình thông báo thành công',
        label_check_update: 'Kiểm tra cập nhật',
        msg_check_update: 'Đang kiểm tra cập nhật...',
        msg_not_fount_new_update: 'Không tìm thấy bản cập nhật mới nhất',
    },
    home: {
        title_target: 'Mục tiêu',
        label_tab_sales: 'Doanh số',
        label_tab_new_lead: 'Lead mới',
        label_tab_new_deal: 'Deal mới',
        label_actual: 'Thực tế',
        label_target: 'Mục tiêu',
        label_tab_deal_won: 'Deal thành công',
        label_tab_deal_size: 'Deal size',
        label_tab_conversion_rate: 'Tỉ lệ chuyển đổi',
        label_tab_repeat_purchase_rate: 'Tỉ lệ KH quay lại',
        label_upcoming_activity_is_empty: 'Không có thông tin hoạt động sắp tới',
        label_ticket_is_empty: 'Không có thông tin Ticket chờ xử lý',
        label_config_is_disable: 'Không có thông tin',
        btn_config: 'Cấu hình',
    },
    calendar: {
        tab_my_calendar: 'Lịch của tôi',
        tab_shared_calendar: 'Lịch chia sẻ',
        load_activities_error_msg: 'Không thể tải được danh sách hoạt động. Bạn vui lòng thử lại!',
        title_calendar_settings: 'Thiết lập lịch',
        label_display_options: 'Tùy chọn hiển thị',
        label_hide_completed_calendar_events: 'Ẩn các hoạt động đã hoàn thành',
        label_shared_calendar_display_activity_types: 'Hiển thị loại hoạt động',
        label_add_new_user_feed: 'Thêm lịch chia sẻ',
        label_added_calendars: 'Lịch đã thêm',
        label_user_feed: 'Chọn lịch chia sẻ',
        label_mine: 'Của tôi',
        label_activity_type: 'Loại hoạt động',
        label_days: 'Ngày',
        label_hours: 'Giờ',
        label_minutes: 'phút',
        msg_save_calendar_settings_successfully: 'Thiết lập lịch đã được lưu!',
        label_recent: 'Gần đây',
        msg_shared_calendar_activity_types_empty: 'Bạn phải chọn ít nhất một loại hoạt động để hiển thị trên màn hình Lịch chia sẻ!',
        btn_collapse: 'Thu nhỏ',
        btn_expand: 'Mở rộng',
        btn_collapse_calendar: 'Thu nhỏ lịch',
        btn_expand_calendar: 'Mở rộng lịch',
        btn_customize: 'Tùy chỉnh',
        btn_today: 'Hôm nay',
        btn_tomorrow: 'Ngày mai',
        btn_go_to_date: 'Đi đến ngày'
    },
    notification: {
        title: 'Thông báo',
        tab_updates: 'Cập nhật',
        tab_check_in: 'Check-in',
        tab_tasks: 'Hoạt động',
        tab_birthdays: 'Sinh nhật',
        label_overdue: 'Quá hạn',
        label_upcoming: 'Sắp đến hạn',
        label_birthday_today: 'Hôm nay',
        label_birthday_coming: 'Sắp đến',
        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        btn_settings: 'Cài đặt',
        btn_mark_all_read: 'Đánh dấu tất cả đã đọc',
        label_time_now: 'bây giờ',
        label_allow_notify: 'Nhận thông báo',
        label_allow_notify_task: 'Nhận thông báo giao việc (giao task, giao lead, giao opp,...',
        label_allow_notify_customer_profile_update: 'Nhận thông báo cập nhật trên hồ sơ đang phụ trách',
        label_allow_notify_following_customer_profile_update: 'Nhận thông báo cập nhật trên hồ sơ đang theo dõi',
        label_allow_notify_overdue_coming_task: 'Nhận thông báo task quá hạn, activity gần đến hạn, hợp đồng sắp hết hạn',
        label_allow_notify_customer_birthday: 'Nhận thông báo sinh nhật khách hàng',
        msg_save_setting_successfully: 'Lưu cấu hình thông báo thành công',
        btn_accept: 'Chấp nhận',
        msg_accept_successfully: 'Chấp nhận tham gia hoạt động thành công',
        msg_accept_error: 'Nhận lời mời không thành công. Vui lòng thử lại!',
    },
    global_search: {
        title: 'Global Search',

        placeholder_search_input: 'Nhập từ khóa',

        label_leads: 'Lead',
        label_contacts: 'Liên hệ',
        label_organizations: 'Công ty',

        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        
        not_seen_info_in_app_msg: 'Thông tin này không thể xem trên App. Bạn vui lòng truy cập trực tiếp trên CRM!'
    },
    sales_order: {
        title: 'Sales Order',
        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        btn_edit: 'Chỉnh sửa',
        btn_delete: 'Xoá',
        btn_add_product: 'Sản phẩm',
        btn_add_service: 'Dịch vụ',
        btn_add_section: 'Thêm nhóm',
        btn_add_combo_product: 'Thêm Combo',
        btn_customize: 'Tuỳ chỉnh',
        btn_next: 'Tiếp tục',
        btn_back: 'Trở về',

        title_add_product: 'Thêm sản phẩm',
        title_item_info: 'Thông tin sản phẩm',
        title_order_info: 'Thông tin đơn hàng',
        title_receiver_info: 'Thông tin người nhận',
        title_recurring_invoice_info: 'Thông tin hóa đơn định kỳ',
        title_address_info: 'Thông tin địa chỉ',
        title_terms_and_conditions: 'Điều khoản và Điều kiện',
        title_description_info: 'Thông tin mô tả',
        title_confirm_leave_page: 'Đóng màn hình?',
        title_customize: 'Tuỳ chỉnh',
        title_adjustment: 'Điều chỉnh',
        title_overall_discount: 'Giảm giá chung cho: {{total}}',
        title_tax: 'Tax',
        title_tax_on_charges: 'Thuế trên phí ',
        title_charges: 'Phí (vận chuyển, dịch vụ…)',

        label_product_name: 'Sản phẩm',
        label_quantity: 'Số lượng',
        label_selling_price: 'Giá bán',
        label_total: 'Tổng trước thuế',
        label_discount: 'Giảm giá',
        label_tax: 'Thuế (+)',
        label_net_price: 'Tổng cộng',
        label_msg_remove_item: 'Bạn có chắc muốn xoá thông tin sản phẩm này?',
        label_msg_leave_page: 'Dữ liệu thay đổi sẽ không được lưu!',
        label_sub_total: 'Thành tiền',
        label_grand_total: 'Tổng cộng',
        label_pre_tax_total: 'Tổng trước thuế',
        label_overall_discount: 'Giảm giá chung{{percent}} (-)',
        label_charges: 'Phí (vận chuyển, dịch vụ…) (+)',
        label_tax_on_charges: 'Thuế trên phí (+)',
        label_adjustment: 'Điều chỉnh {{type}}',

        customize: {
            label_tax_region: 'Vùng tính thuế',
            label_currency: 'Loại tiền',
            label_tax_mode: 'Cách tính thuế',
        }
    },
    activity: {
        title: 'Hoạt động',
        title_activity_information: 'Thông tin hoạt động',
        title_remind_information: 'Thông tin nhắc nhở',
        title_recurrence_information: 'Thông tin định kỳ',
        title_check_in_information: 'Thông tin Checkin',
        title_description_information: 'Thông tin mô tả',
        title_invitee_information: 'Lời mời',
        title_call_information: 'Thông tin cuộc gọi',
        label_check_in_address: 'Địa điểm Check-in',
        label_check_in_time: 'Ngày Check-in',
        label_check_in_salesman_image: 'Hình ảnh Camera trước',
        label_check_in_customer_image: 'Hình ảnh Camera sau',
        title_mask_complete: 'Hoàn tất cuộc họp',
        label_description: 'Mô tả',
        label_time_start: 'Giờ bắt đầu',
        label_time_end: 'Giờ kết thúc',
        call_to: 'Gọi tới {{mobile}}',
        not_found_phone_number: `Không tìm thấy số điện thoại khác hàng.`,
        label_customer_related: 'Khách hàng liên quan'
    },
    lead: {
        title: 'Lead',
        title_lead_information: 'Thông tin Lead',
        title_company_information: 'Thông tin công ty',
        title_converted_information: 'Thông tin chuyển đổi Lead',
        title_address_information: 'Thông tin địa chỉ',
        title_description_information: 'Thông tin mô tả',
        label_search_placeholder: 'Tên, sđt, email, tên công ty'
    },
    contact: {
        title: 'Người liên hệ',
        title_general_information: 'Thông tin chung',
        title_address_information: 'Thông tin địa chỉ',
        title_description_information: 'Thông tin mô tả',
        label_search_placeholder: 'Tên, sđt, email, tên công ty'
    },
    account: {
        title: 'Công ty',
        title_address_information: 'Thông tin địa chỉ',
        title_description_information: 'Thông tin mô tả',
        label_search_placeholder: 'Tên, sđt, email'
    },
    opportunity: {
        title: 'Cơ hội',
        msg_change_sales_stage_success: 'Thay đổi bước bán hàng thành công!',
        msg_change_sales_stage_error: 'Thay đổi bước bán hàng thất bại!',
        title_change_sales_stage: 'Đổi bước bán hàng',
        msg_confirm_change_sales_stage: 'Bạn có chắc chắn muốn thay đổi bước bán hàng sang ',
        title_description_information: 'Thông tin mô tả',
        btn_change_stage: 'Chuyển bước',
        title_lost_reason: 'Lý do thất bại',
    },
    globalSearch: {
        title: 'Tìm kiếm toàn cục',
        keyword_empty_msg: 'Vui lòng nhập từ khóa tìm kiếm!',
        keyword_invalid_min_height_msg: 'Vui lòng nhập ít nhất {{minLength}} kí tự!',
        not_authorized_to_access_msg: 'Bạn không được phép truy cập thông tin này!',
        not_seen_info_in_app_msg: 'Thông tin này không thể xem trên App. Bạn vui lòng truy cập trực tiếp trên CRM!'
    },
    report: {
        title: 'Báo cáo',
        type_report_name_label: 'Nhập tên báo cáo',
        folder_name_label: 'Tên thư mục: {{folderName}}',
        primary_module_label: 'Module chính: {{primaryModule}}',
        folder_default_value: 'Tất cả báo cáo'
    },
    tools: {
        title: 'Công cụ',
        title_sync_device_contacts: 'Đồng bộ danh bạ',
        title_contacts: 'Danh bạ',
        sync_contacts_success_label: 'Đồng bộ Người liên hệ thành công!',
        sync_contacts_error_label: 'Đồng bộ Người liên hệ thất bại!',
        btn_sync_up: 'Đồng bộ người liên hệ lên CRM',
        btn_sync_down: 'Đồng bộ người liên hệ về Danh bạ',
        updated_contacts_label: 'Danh sách cập nhật',
        new_contacts_label: 'Danh sách tạo mới',
        empty_selected_contacts_list_title: 'Bạn chưa chọn liên hệ nào',
        empty_selected_contacts_list_msg: 'Vui lòng chọn liên hệ cần đồng bộ!',
        contact_list_title: 'Người liên hệ',
        all_label: 'Tất cả',
        mine_label: 'Cá nhân',
        confirm_import_contacts_title: 'Xác nhận đồng bộ người liên hệ',
        confirm_import_contacts_msg: 'Bạn có muốn đồng bộ {{number}} người liên hệ!',
        sync_contact_label: 'Đồng bộ người liên hệ',
        btn_undo: 'Hoàn tác',
        alert_request_permission_contacts_msg: 'Quyền truy cập danh bạ đã bị khoá. Vui lòng cấp lại quyền cho Cloudpro CRM để tiếp tục!',
        label_open_settings: 'Mở cài đặt',
    },
    softPhone: {
        title_request_permission_phone_account: 'Yêu cầu cấp quyền',
        label_description_request_permission_phone_account: 'Ứng dụng cần được cấp phone accounts từ thiết bị của bạn để nhận các cuộc gọi đến tổng đài trên ứng dụng.',

        msg_device_no_support_feature_call_on_background: 'Ứng dụng không được hỗ trợ tính năng nghe gọi ở trạng thái nền.',

        btn_agree: 'Đồng ý',
        btn_cancel: 'Không',

        create_new_customer_btn: 'Tạo khách hàng',
        exit_btn: 'Thoát',
        save_btn: 'Lưu',
        save_temp_btn: 'Lưu tạm',
        back_btn: 'Trở lại',
        transfer_label: 'Chuyển hướng',
        silent_label: 'Im lặng',
        speaker_label: 'Loa ngoài',
        info_label: 'Thông tin',
        audio_call_label: 'Có cuộc gọi đến',
        video_call_label: 'Có cuộc gọi video đến',
        ringing_label: 'Đang đỗ chuông',
        connecting_label: 'Đang kết nối với ',
        incoming_call_label: 'Có cuộc gọi đến',
        busy_call_label: ' đang bận',
        end_call_label: 'Kết thúc',
    },
    call_log: {
        information_call_title: 'Thông tin cuộc gọi {{direction}}:',
        target_label: 'Mục đích',
        direction_incoming_label: 'đến',
        direction_call_out_label: 'đi',
        target_other_label: 'Mục đích khác',
        public_label: 'Công khai',
        private_label: 'Riêng tư',
        other_label: 'Khác',
        result_label: 'Kết quả',
        name_label: 'Họ và Tên',
        salutation_label: 'Danh xưng',
        first_name_label: 'Tên',
        last_name_label: 'Họ',
        phone_number_label: 'Di động',
        company_label: 'Công ty',
        products_label: 'Sản phẩm quan tâm',
        service_label: 'Dịch vụ quan tâm',
        subject_label: 'Tiêu đề',
        description_label: 'Mô tả',
        visibility_label: 'Chế độ lưu'
    },
    product_info: {
        title: 'Sản phẩm',
        placeholder_label: 'Nhập tên sản phẩm',
        confirm_btn: 'Xác nhận chọn'
    },
    service_info: {
        title: 'Dịch vụ',
        placeholder_label: 'Nhập tên dịch vụ',
        confirm_btn: 'Xác nhận chọn'
    },
    create_customer: {
        msg_email_invalid: 'Email không đúng. Vui lòng nhập lại!',
        msg_first_name_empty: 'Vui lòng nhập tên!',
        msg_date_of_birth_less_than_current_date: 'Ngày sinh phải nhỏ hơn ngày hiện tại!',
        title: 'Tạo nhanh khách hàng',

        label_customer_type: 'Loại khách hàng',
        label_customer_lead: 'Lead',
        label_customer_contact: 'Người liên hệ',
        label_full_name: 'Tên',
        label_salutation_type: 'Danh xưng',
        label_first_name: 'Tên *',
        label_last_name: 'Họ và tên đệm',
        label_phone_number: 'Số điện thoại',
        label_company: 'Công ty',
        label_lead_company: 'Công ty',
        label_birthday: 'Sinh ngày',
        label_address: 'Địa chỉ',
        label_state: 'Quận/Huyện',
        label_city: 'Tỉnh/thành phố',
        label_country: 'Quốc Gia',
        label_description: 'Mô tả',
    },
    checkIn: {
        msg_check_in_error: 'Check in thất bại. Vui lòng thử lại!',
        msg_check_in_success: 'Check in thành công!',
        alert_request_permission_location_msg: 'Quyền truy cập vị trí đã bị khoá. Vui lòng cấp lại quyền cho Cloudpro CRM để tiếp tục',
        label_open_settings: 'Mở cài đặt',
        label_msg_not_get_address_check_in: 'Không lấy được thông tin địa chỉ Check-In. Vui lòng thử lại!'
    },
    ticket: {
        title: 'Ticket',
        title_ticket_information: 'Thông tin Ticket',
        title_address_information: 'Thông tin địa chỉ',
        title_description_information: 'Thông tin mô tả',
        title_resolution_information: 'Giải pháp xử lý',
        title_contact_information: 'Thông tin liên hệ',
        title_management_information: 'Thông tin quản lý',
        title_feedback_ticket_information: 'Phản hồi ticket',
        title_rating_information: 'Nhận xét của khách hàng',
        title_SLA_information: 'Quản lý SLA',
        title_more_information: 'Thông tin thêm',
        msg_invalid_email: 'Email không hợp lệ. Vui lòng thử lại!',

    },
    faq: {
        title: 'Kho kiến thức',
        title_faq_information: 'Thông tin câu hỏi'
    },
    document: {
        title: 'Tài liệu',
        label_search_placeholder: 'Tên tài liệu',
        btn_view: 'Xem',
        btn_download: 'Lưu',
        btn_share: 'Chia sẻ',
        title_file_information: 'Thông tin tài liệu', 
        label_open_file: 'Mở'
    },
    permission: {
        title: 'Gọi điện trên ứng dụng',
        label_sub_title: 'Vui lòng cấp các quyền sau để sử dụng được tính năng gọi điện trên ứng dụng.',
        label_camera: 'Camera',
        label_camera_description: 'Quyền này cho phép thay đổi avatar và chụp ảnh check-in (nếu đã bật vui lòng bỏ qua).',
        label_audio: 'Record Audio',
        label_audio_description: 'Quyền này cho phép người gọi có thể giao tiếp (nếu đã bật vui lòng bỏ qua).',
        label_overlay: 'Overlay other app',
        label_overlay_description: 'Quyền này cho phép hiển thị cuộc gọi trên ứng dụng khác (nếu đã bật vui lòng bỏ qua).',
        label_auto_start: 'Auto start',
        label_auto_start_description: 'Quyền này cho phép mở lạị ứng dụng khi kết thúc cuộc gọi ở nền (nếu đã bật vui lòng bỏ qua).',
        label_button_setting: 'Mở cài đặt',
    },
    home_settings: {
        filter_by_label: 'Lọc dữ liệu',
        priority_label: 'Độ ưu Tiên',
        create_time: 'Ngày tạo',
        desc_label: 'Giảm dần',
        asc_label: 'Tăng dần',
        desc_time_label: 'Mới nhất',
        asc_time_label: 'Cũ nhất',
    },
    guidelines: {

        title_protocal: 'Giao thức', 

        btn_next: 'Tiếp tục',
        btn_skip: 'Quay lại',

        title_quick_create: 'Tạo nhanh',
        label_quick_create: 'Giúp bạn tạo nhanh các thông tin cần được quản lý như Lead, Người liên hệ, Công ty,.. và các hoạt động như Cuộc gọi, Cuộc họp, Công việc.',

        label_performance: 'Giúp bạn nắm bắt nhanh thông tin hiệu suất công việc của cá nhân hoặc của tất cả nhân viên như doanh số, tỷ lệ chuyển đổi, số deal thành công. Mặc định hệ thống sẽ hiển thị hiệu suất công việc của cá nhân bạn, để xem của tất cả nhân viên bạn thực hiện theo các bước sau:',
        label_ticket_open: 'Giúp bạn nắm bắt thông tin các sự vụ được giao cho bạn xử lý. Bạn cũng có thể xem các sự vụ cần xử lý của nhân viên bằng cách sau:',
        lable_open_setting_home_screen: 'Để điều chỉnh lọc chỉ xem theo cá nhân, bạn có thể mở',
        label_step_change_filter_by: '\n\nBước 1. Chọn mở thanh Menu.\nBước 2. Nhấn chọn "Cài đặt".\nBước 3. Nhấn chọn "Cài đặt trang chủ".\nBước 4. Tại màn hình cài đặt chọn thay đổi lọc dữ liệu thành "Tất cả".',
        label_upcoming_activities: 'Giúp bạn nắm nhanh các công việc bạn đã lên kế hoạch trong 7 ngày tới như hẹn gặp ai, lên kế hoạch gọi cho khách hàng nào.',
        msg_server_url_incorrect: 'Đường dẫn CRM không chính xác, bạn vui lòng kiểm tra lại tên miền hoặc thử chuyển qua lại giữa http và https xem sao',
        msg_server_url_incorrect_and_login_error: 'Thông tin đăng nhập hoặc đường dẫn CRM không chính xác, bạn vui lòng kiểm tra lại thông tin đăng nhập, tên miền hoặc thử chuyển qua lại giữa http và https xem sao'

    },
    scanCode: {
        title: 'Check in sự kiện',
        check_in_event_success_msg: 'Check in thành công!',
        check_in_event_error_msg: 'Check in không thành công!',
        check_in_event_success_sub1_msg: 'Chào mừng quý khách',
        check_in_event_success_sub2_msg: 'đến với sự kiện',
        check_in_event_success_sub3_msg: 'vào lúc',
        check_in_event_error_sub_msg: 'Khách hàng đã check in hoặc mã QR đã hết hạn',

        btn_open_flash: 'Bật đèn pin',
        btn_off_flash: 'Tắt đèn pin',
        btn_choose_image_qr_code: 'Hình có sẵn',
        title_scan_code: 'Quét mã',

        msg_not_detect_qr_code_in_image: 'Không tìm thấy mã QR trong hình ảnh.',
        alert_request_permission_camera_msg: 'Quyền truy cập camera đã bị khoá. \nVui lòng cấp lại quyền cho Cloudpro CRM để tiếp tục!',
        alert_request_permission_photo_msg: 'Quyền truy cập thư viện ản đã bị khoá. \nVui lòng cấp lại quyền cho Cloudpro CRM để tiếp tục!',
        msg_reminder: 'Hướng khung camera vào mã QR để quét',

        title_permission_photo: '"Cloudpro CRM" muốn truy cập Ảnh của bạn',
        msg_permission_photo: 'Ứng dụng cần truy cập vào Ảnh của bạn để lấy ảnh dùng để quét mã QR.',
        btn_select_more: 'Chọn thêm ảnh..',
        btn_keep_current_selection: 'Giữ lựa chọn hiện tại',
        btn_change_permission: 'Đổi quyền truy cập',
        label_checking: 'Đang kiểm tra...',

        msg_invalid_qr_code: 'Mã QR không hợp lệ. Vui lòng thử lại!',
        msg_qr_code_already_activited: 'Mã QR đã được kích hoạt. Vui lòng thử lại mã QR khác!',
        msg_invalid_customer: 'Không tìm thấy thông tin khách hàng. Vui lòng thử lại!',
        msg_invalid_event: 'Không tìm thấy thông tin sự kiện. Vui lòng thử lại!',
        msg_invalid_registration: 'Khách hàng chưa đăng ký sự kiện. Vui lòng thử lại!'


    }
}